TEKSYS/UI/SGI/View/Inventarios/ImportarProductosDesdeExcel.xaml

<Window x:Class="SGI.View.Inventarios.ImportarProductosDesdeExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Importar Productos Desde Excel" Height="200" Width="400">
    <Grid>
        <GroupBox Header="Seleccionar Archivo">
            <DockPanel>
                <Border DockPanel.Dock="Bottom"  Height="50">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="120" Height="40" Content="Aceptar" Command="{Binding Importarcmd}" />
                        <Button Width="120" Height="40" Content="Salir" Click="Button_Click" />
                    </StackPanel>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Archivo" />
                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding RutaArchivo, Mode=OneWay}" />
                    <Button Content="..." Grid.Column="2" Width="50" Height="30" Command="{Binding BuscarArchivoCmd}" />

                    <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Proveedor" />
                    <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Proveedor, Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Left" Foreground="Black" Background="White" Height="30"  />
                    <Button Grid.Row="1"  Content="..." Grid.Column="2" Width="50" Height="30" Command="{Binding BuscarProveedorCmd}" />

                </Grid>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
