TEKSYS/UI/SGI/View/Inventarios/MovimientosDeInventario.xaml

<Window x:Class="SGI.View.Inventarios.MovimientosDeInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:SGI.Stuffs"
        Title="Movimientos De Inventario"   Width="800"
        Height="688">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles/ItemsFilterStyle.xaml" />
    </Window.Resources>

    <DockPanel>

        <GroupBox  DockPanel.Dock="Top"                 
                  Margin="2"
                  Header="Filtros">


            <Grid Margin="2,5,2,2" Height="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                       Grid.Column="0"
                       HorizontalContentAlignment="Center"
                       Content="Fecha Inicial:" />
                <DatePicker Grid.Row="0"
                         Grid.Column="1"
                         Width="150"
                         Height="30" Style="{StaticResource styleDatePicker}"
                         Margin="5,2,5,2"                       
                        SelectedDate="{Binding FechaInicial}" />

                <Label Grid.Row="0"
                       Grid.Column="2"
                       HorizontalContentAlignment="Center"
                       Content="Fecha Final:" />

                <DatePicker Grid.Row="0"
                         Grid.Column="3" 
                         Width="150" 
                         Height="30"
                         Margin="5,2,5,2"        Style="{StaticResource styleDatePicker}"               
                          SelectedDate="{Binding FechaFinal, Mode=TwoWay}"  />

                <Label Grid.Row="0"
                       Grid.Column="4"
                       HorizontalContentAlignment="Center"
                       Content="Ubicación:" />

                <ComboBox  Grid.Row="0" Height="35" Margin="2"  ItemsSource="{Binding Ubicaciones}"
                           SelectedValue="{Binding IdUbicacion}"
                           DisplayMemberPath="Nombre"
                           SelectedValuePath="Id"
                       Grid.Column="5" Width="150" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalContentAlignment="Center"
                       Content="Movimiento:" />

                <ComboBox  Grid.Row="1" Height="35" Margin="2" DisplayMemberPath="Nombre" SelectedValuePath="Id"
                       Grid.Column="1" Width="150" SelectedValue="{Binding IdMovimiento}" ItemsSource="{Binding TipoMovInventario}" />

                <Label Grid.Row="1"
                       Grid.Column="2"
                       HorizontalContentAlignment="Center"
                       Content="Producto:" />

                <TextBox Grid.Row="1" Grid.ColumnSpan="3"
                       Grid.Column="3" Text="{Binding Producto, Mode=TwoWay}" />

                <StackPanel  Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Button Height="35" Content="Buscar" Command="{Binding BuscarCmd}" Width="120" HorizontalAlignment="Left" Margin="2" />
                    <Button Height="35" Content="Limpiar" Command="{Binding LimpiarCmd}" Width="120" HorizontalAlignment="Left" Margin="2" />
                    <Button 
                            Width="100"
                           Height="35"
                            Margin="2"
                            HorizontalAlignment="Right"                           
                            Content="Exportar"   Command="{Binding ExportarCmd}"
                            ToolTip="Exportar a Excel"
                            Visibility="{Binding IsModeAuto}" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <!--<Border></Border>-->
        <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->




        <bsFilter:FilterDataGrid x:Name="dgSuppliers"
                  Grid.Row="4"
                  Margin="5,0,5,5"
                  AutoGenerateColumns="False"
                  Background="Silver"
                  CanUserAddRows="False"
                  CanUserResizeRows="True"
                  ItemsSource="{Binding MovInventario,
                                        IsAsync=True}">

            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

            <DataGrid.Columns>

                <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding FechaMovimiento}"
                                    CanUserResize="True"
                                    Header="Fecha"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding Movimiento}"
                                    CanUserResize="True"
                                    Header="Movimiento"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding Ubicacion}"
                                    CanUserResize="True"
                                    Header="Ubicación"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding Producto}"
                                    CanUserResize="True"
                                    Header="Producto"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding Cantidad}"
                                    CanUserResize="True"
                                    Header="Cantidad"
                                    IsReadOnly="True" />


                <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding Pedimento}"
                                    CanUserResize="True"
                                    Header="Pedimento"
                                    IsReadOnly="True" />


            </DataGrid.Columns>

        </bsFilter:FilterDataGrid>
        <!--</Grid>-->
    </DockPanel>
</Window>
