TEKSYS/UI/SGI/View/Ventas/Abonos.xaml

<Window x:Class="SGI.View.Ventas.Abonos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:SGI.Stuffs"
        xmlns:combo2="http://wpfcontrols.com/"
        xmlns:wpfext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:combo="clr-namespace:SGI.AutoCombo"        
        Title="Abonos"  Height="700" Width="1100" x:Name="AbonosView">
    <Window.Resources>
        <combo:ClientsSuggestionProvider x:Key="ClientesProvider" />

        <DataTemplate x:Key="clienteTemplate">
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2"
                           Width="32"
                           Height="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/Resources/Images/cliente.png"/>
                    <TextBlock Text="{Binding Path=Nombre}"
                               FontWeight="Bold" 
                               Grid.Column="1" 
                               Grid.Row="0"
                               FontFamily="Segoe UI" Background="White"
                               VerticalAlignment="Bottom" Foreground="Black"/>
                    <TextBlock Text="{Binding Path=Detalle}"
                               Grid.Column="1"
                               Grid.Row="1"  Background="White"
                               VerticalAlignment="Top" Foreground="Gray"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
          
        </Grid.RowDefinitions>

        <GroupBox Header="Busqueda" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Desde:" Grid.Row="0" Grid.Column="0" />
                <DatePicker Style="{DynamicResource styleDatePicker}" SelectedDate="{Binding FechaInicial}" Grid.Row="0" Grid.Column="1" />

                <Label Content="Hasta:" Grid.Row="0" Grid.Column="2" />
                <DatePicker Style="{DynamicResource styleDatePicker}" SelectedDate="{Binding FechaFinal}" Grid.Row="0" Grid.Column="3" />

                <Label Content="Cliente:" Grid.Row="0" Grid.Column="4" />
                <combo2:AutoCompleteTextBox VerticalAlignment="Center" 
                                 Grid.Row="0"
                                 Grid.Column="5"                       
                                 Height="30" 
                                 DisplayMember="Nombre"
                                 ItemTemplate="{StaticResource clienteTemplate}"
                                 Watermark="Buscar por nombre"
                                 IconPlacement="Left"
                                 IconVisibility="Visible"
                                 Provider="{StaticResource ResourceKey=ClientesProvider}"
                                 x:Name="Actb">
                    <combo2:AutoCompleteTextBox.SelectedItem>
                        <Binding Path="SelectedCliente" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <combo:RequiredValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </combo2:AutoCompleteTextBox.SelectedItem>
                    <combo2:AutoCompleteTextBox.LoadingContent>
                        <TextBlock Text="Cargando..."
                           Margin="5"  Background="White"
                           FontSize="14"  Foreground="Black"/>
                    </combo2:AutoCompleteTextBox.LoadingContent>
                    <combo2:AutoCompleteTextBox.Icon>
                        <Border Width="20"
                        Height="20">
                            <Image Source="/Resources/Images/search_icon.png"
                           Height="16"
                           Width="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                        </Border>
                    </combo2:AutoCompleteTextBox.Icon>
                </combo2:AutoCompleteTextBox>

                <Label   Grid.Column="0" Grid.Row="1" Content="Ubicación" />
                <ComboBox Grid.Column="1" Grid.Row="1"  IsEnabled="{Binding IsEnableCmbUbicacion}"                      
                          Height="30"
                          Margin="0"
                          DisplayMemberPath="Nombre"  SelectedValuePath="Id" 
                          ItemsSource="{Binding Ubicaciones}" SelectedItem="{Binding UbicacionSeleccionada}"
                           />

                <!--<Label   Grid.Column="2" Grid.Row="1" Content="Tipo" />
                <ComboBox Grid.Column="3" Grid.Row="1"  IsEnabled="{Binding IsEnableCmbUbicacion}"                      
                          Height="30"
                          Margin="0"
                          DisplayMemberPath="Nombre"  SelectedValuePath="Id" 
                          ItemsSource="{Binding TiposDeVenta}" SelectedValue="{Binding IdTipoDeVenta}"
                           />-->

                <!--<Label   Grid.Column="4" Grid.Row="1" Content="Estatus" />
                <ComboBox Grid.Column="5" Grid.Row="1"  IsEnabled="{Binding IsEnableCmbUbicacion}"                      
                          Height="30"
                          Margin="0"
                          DisplayMemberPath="Nombre"  SelectedValuePath="Id" 
                          ItemsSource="{Binding EstatusDeVenta}" SelectedValue="{Binding IdEstatusDeVenta}"
                           />-->


                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Width="120" Height="35" Content="Buscar" Margin="2" Command="{Binding BuscarCmd}" />
                    <!--<Button Width="120" Height="35" Content="Liquidar" Margin="2" Command="{Binding BuscarCmd}" />-->
                    <Button Width="120" Height="35" Content="Limpiar Busqueda" Command="{Binding LimpiarCmd}" Margin="2" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="1" Grid.Column="0"
                  Margin="5,0,5,5"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="#d5d5d5"
                  CanUserAddRows="False" IsReadOnly="False"
                  CanUserResizeRows="True"
                  ItemsSource="{Binding Ventas}"  SelectedItem="{Binding VentaSeleccionada}"
                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <DataGrid.Columns>

                <DataGridTextColumn Width="150"
                                    Binding="{Binding Fecha}"
                                    CanUserResize="True"
                                    Header="Fecha"
                                    IsReadOnly="True" >
                </DataGridTextColumn>

                <DataGridTextColumn Width="150"
                                    Binding="{Binding Ubicacion}"
                                    CanUserResize="True"
                                    Header="Ubicación"
                                    IsReadOnly="True" >
                </DataGridTextColumn>

                <DataGridTextColumn Width="150"
                                    Binding="{Binding Vendedor}"
                                    CanUserResize="True"
                                    Header="Vendedor"
                                    IsReadOnly="True" >
                </DataGridTextColumn>


                <DataGridTextColumn Width="200"
                                    Binding="{Binding Cliente}"
                                    CanUserResize="True"
                                    Header="Cliente"
                                    IsReadOnly="True" >
                </DataGridTextColumn>

                <DataGridTextColumn Width="200"
                                    Binding="{Binding TipoDeVenta}"
                                    CanUserResize="True"
                                    Header="Tipo de Venta"
                                    IsReadOnly="True" >
                </DataGridTextColumn>

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Estatus}"
                                    CanUserResize="True"
                                    Header="Estatus"
                                    IsReadOnly="True" >
                </DataGridTextColumn>



                <DataGridTextColumn Width="*"
                                    Binding="{Binding MontoTotal,StringFormat='{}{0:C}'}"
                                    CanUserResize="True"
                                    Header="Total $"
                                    IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

               
            </DataGrid.Columns>
        </DataGrid>
        
      
    </Grid>
</Window>
