TEKSYS/UI/SGI/View/Ventas/DetalleVenta.xaml

<Window x:Class="SGI.View.Ventas.DetalleVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detalle de la Venta" Height="500" Width="1000">
    <Grid>
        <DataGrid Grid.Row="1" Grid.Column="0"
                  Margin="5,0,5,5"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="#d5d5d5"
                  CanUserAddRows="False" IsReadOnly="False"
                  CanUserResizeRows="True"
                  ItemsSource="{Binding DetalleVenta}" 
                 >
            <DataGrid.Columns>

                <DataGridTextColumn Width="250"
                                    Binding="{Binding Producto}"
                                    CanUserResize="True"
                                    Header="Producto"
                                    IsReadOnly="True" >
                </DataGridTextColumn>

                <DataGridTextColumn Width="150"
                                    Binding="{Binding Clave}"
                                    CanUserResize="True"
                                    Header="Clave"
                                    IsReadOnly="True" >
                </DataGridTextColumn>

                <DataGridTextColumn Width="150"
                                    Binding="{Binding Pedimento}"
                                    CanUserResize="True"
                                    Header="Pedimento"
                                    IsReadOnly="True" >
                </DataGridTextColumn>


                <DataGridTextColumn Width="100"
                                    Binding="{Binding Cantidad}"
                                    CanUserResize="True"
                                    Header="Cantidad"
                                    IsReadOnly="True" >
                </DataGridTextColumn>

                <DataGridTextColumn Width="100"
                                    Binding="{Binding PrecioUnitario}"
                                    CanUserResize="True"
                                    Header="Precio Unitario"
                                    IsReadOnly="True" >
                </DataGridTextColumn>

                <DataGridTextColumn Width="100"
                                    Binding="{Binding Descuento}"
                                    CanUserResize="True"
                                    Header="Descuento"
                                    IsReadOnly="True" >
                </DataGridTextColumn>



                <DataGridTextColumn Width="*"
                                    Binding="{Binding Total,StringFormat='{}{0:C}'}"
                                    CanUserResize="True"
                                    Header="Total $"
                                    IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

             
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
