TEKSYS/UI/SGI/View/Ventas/RealizarVenta.xaml

<Window x:Class="SGI.View.Ventas.RealizarVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:SGI.Stuffs"
        xmlns:combo2="http://wpfcontrols.com/"
        xmlns:wpfext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:combo="clr-namespace:SGI.AutoCombo"
        Title="Realizar una Venta"   Width="1200"
        Height="688">
    <Window.Resources>
        <combo:ClientSuggest x:Key="ClientesProvider" />
        <combo:ProductosSuggestionProvider x:Key="ProductosProvider" />
       
        <DataTemplate x:Key="clienteTemplate">
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2"
                           Width="32"
                           Height="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/Resources/Images/cliente.png"/>
                    <TextBlock Text="{Binding Path=NombreFiscal}"
                               FontWeight="Bold" 
                               Grid.Column="1" 
                               Grid.Row="0"
                               FontFamily="Segoe UI" Background="White"
                               VerticalAlignment="Bottom" Foreground="Black"/>
                    <TextBlock Text="{Binding Path=NombreComercial}"
                               Grid.Column="1"
                               Grid.Row="1"  Background="White"
                               VerticalAlignment="Top" Foreground="Gray"/>
                </Grid>
            </Border>
        </DataTemplate>
      
        <DataTemplate x:Key="productosTemplate">
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2"
                           Width="32"
                           Height="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/Resources/Images/productos.png"/>
                    <TextBlock Text="{Binding Path=NombreProducto}"
                               FontWeight="Bold" 
                               Grid.Column="1" 
                               Grid.Row="0"
                               FontFamily="Segoe UI" Background="White"
                               VerticalAlignment="Bottom" Foreground="Black"/>
                    <TextBlock Text="{Binding Path=Detalle}"
                               Grid.Column="1"
                               Grid.Row="1"  Background="White"
                               VerticalAlignment="Top" Foreground="Gray"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Top"                 
                  Margin="2"
                  Header="Datos del cliente">


            <Grid Height="160">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                       Grid.Column="0"
                       HorizontalContentAlignment="Center"
                       Content="Cliente:" />


                <combo2:AutoCompleteTextBox VerticalAlignment="Center" 
                                 Grid.Row="0"
                                 Grid.Column="1" Grid.ColumnSpan="7"                         
                                 Height="30" 
                                 DisplayMember="NombreFiscal"
                                 ItemTemplate="{StaticResource clienteTemplate}"
                                 Watermark="Buscar por nombre"
                                 IconPlacement="Left"
                                 IconVisibility="Visible"
                                 Provider="{StaticResource ResourceKey=ClientesProvider}"
                                 x:Name="Actb"
                                 Focusable="True"
                                            
                                 >
                    <combo2:AutoCompleteTextBox.SelectedItem>
                        <Binding Path="SelectedCliente" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <combo:RequiredValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </combo2:AutoCompleteTextBox.SelectedItem>
                    <combo2:AutoCompleteTextBox.LoadingContent>
                        <TextBlock Text="Cargando..."
                           Margin="5"  Background="White"
                           FontSize="14"  Foreground="Black"/>
                    </combo2:AutoCompleteTextBox.LoadingContent>
                    <combo2:AutoCompleteTextBox.Icon>
                        <Border Width="20" Height="20">
                            <Image Source="/Resources/Images/search_icon.png"
                                   Height="16"
                                   Width="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Border>
                    </combo2:AutoCompleteTextBox.Icon>
                </combo2:AutoCompleteTextBox>

                <CheckBox Grid.Row="0" 
                          Grid.Column="9" 
                          HorizontalContentAlignment="Center" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center" 
                          FontSize="14" FontWeight="SemiBold"
                          VerticalContentAlignment="Center" 
                          Content="Sin huella digital" IsChecked="{Binding SinHuellaDigital}">
                </CheckBox>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalContentAlignment="Center"
                       Content="Direccion:" />

                <TextBox Grid.Row="1" Grid.ColumnSpan="3"
                         Grid.Column="1" 
                         Text="{Binding SelectedCliente.Direccion}"
                         Height="30"
                         IsReadOnly="True"
                        />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalContentAlignment="Center"
                       Content="RFC:" />

                <TextBox Grid.Row="2" 
                         Grid.Column="1" 
                         Width="140"      
                         Text="{Binding SelectedCliente.RFC}" 
                         IsReadOnly="True"
                         />

                <Label Grid.Row="2"
                       Grid.Column="2"
                       HorizontalContentAlignment="Center"
                       Content="C.p:" />

                <TextBox Grid.Row="2" 
                         Grid.Column="3"      
                         Text="{Binding SelectedCliente.CP}"
                         IsReadOnly="True"/>

                <Label Grid.Row="1"
                       Grid.Column="4"
                       HorizontalContentAlignment="Center"
                       Content="Ciudad:" />

                <TextBox Grid.Row="1"  
                         Width="120"
                         Text="{Binding SelectedCliente.Ciudad}"
                         Grid.Column="5"  
                         IsReadOnly="True"/>

                <Label Grid.Row="1"
                       Grid.Column="6"
                       HorizontalContentAlignment="Center"
                       Content="Estado:" />

                <TextBox Grid.Row="1"  
                         Grid.ColumnSpan="2"
                         Grid.Column="7" 
                         Text="{Binding SelectedCliente.Estado}" />


                <Label Grid.Row="2" 
                       Grid.Column="4"
                       HorizontalContentAlignment="Center"
                       Content="Ubicacion:" />

                <!--<TextBox Grid.Row="2"
                         Grid.Column="5" Grid.ColumnSpan="3"                         
                         Height="30" 
                         Margin="5,2,5,2" 
                         Text="{Binding Ubicacion, Mode=OneWayToSource}"
                         IsReadOnly="True">
                </TextBox>-->


                <Label Grid.Row="2"
                       Grid.Column="5" 
                       Grid.ColumnSpan="3"
                       Height="30"
                       Content="{Binding Ubicacion}"
                       Background="White"
                       BorderThickness="1px"
                       BorderBrush="LightGray">
                </Label >

                <Label Grid.Row="3"
                       Grid.Column="0"
                       HorizontalContentAlignment="Center"
                       Content="Tipo de venta:" />

                <ComboBox Grid.Column="1" 
                          Grid.Row="3" 
                          Height="30" 
                          ItemsSource="{Binding TiposDeVenta}"
                          DisplayMemberPath="Nombre"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding IdTipoDeVenta}" />

                <StackPanel  Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="9" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="35" Content="Limpiar" Command="{Binding LimpiarCmd}" Width="120" HorizontalAlignment="Left" Margin="2" />
                    <Button Height="35" Content="Realizar Venta" Command="{Binding RealizarVentaCmd}" Width="120" HorizontalAlignment="Left"/>

                </StackPanel>

            </Grid>
        </GroupBox>

        <StackPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Right" Orientation="Horizontal">
            <Label Grid.Row="2" 
                       Grid.Column="0"
                       HorizontalContentAlignment="Center" Height="35"
                       Content="TOTAL : "  FontSize="17" FontWeight="SemiBold" Foreground="Blue" />

            <wpfext:DoubleUpDown  Height="35" AutoSelectBehavior="OnFocus" IsReadOnly="True" ShowButtonSpinner="False"
                             Width="150" FontSize="18" FontWeight="Bold"   HorizontalContentAlignment="Center"
                               Watermark="Total"  FormatString="C2"
                             Value="{Binding TotalTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <GroupBox Header="Detalle de venta" Margin="2">
            <DockPanel>
                <Grid  DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                       HorizontalContentAlignment="Center"
                       Content="Producto:" Width="70" />

                    <combo2:AutoCompleteTextBox VerticalAlignment="Center" Grid.Column="1"                      
                                 Height="30"  
                                 DisplayMember="NombreMostrar"
                                 ItemTemplate="{StaticResource productosTemplate}"
                                 Watermark="Buscar por nombre"
                                 IconPlacement="Left"
                                 IconVisibility="Visible"
                                 Provider="{StaticResource ResourceKey=ProductosProvider}"
                                 x:Name="comboproductos">
                        <combo2:AutoCompleteTextBox.SelectedItem>
                            <Binding Path="SelectedProducto" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <combo:RequiredValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </combo2:AutoCompleteTextBox.SelectedItem>
                        <combo2:AutoCompleteTextBox.LoadingContent>
                            <TextBlock Text="Cargando..."
                           Margin="5"  Background="White"
                           FontSize="14"  Foreground="Black"/>
                        </combo2:AutoCompleteTextBox.LoadingContent>
                        <combo2:AutoCompleteTextBox.Icon>
                            <Border Width="20" Height="20">
                                <Image Source="/Resources/Images/search_icon.png"
                                       Height="16"
                                       Width="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Border>
                        </combo2:AutoCompleteTextBox.Icon>
                    </combo2:AutoCompleteTextBox>

                    <Label Content="Pedimento" Grid.Column="2" />

                    <ComboBox Grid.Column="3" Width="250" Height="30" ItemsSource="{Binding Pedimentos}"
                              SelectedValue="{Binding PedimentoSeleccionado}"/>

                    <wpfext:IntegerUpDown  AutoSelectBehavior="OnFocus" Grid.Column="4" Height="30"
                             Width="90" FontSize="14" FontWeight="Bold"  Increment="1" HorizontalContentAlignment="Center"
                             Minimum="0"  Watermark="Cantidad" DefaultValue="1"
                             Value="{Binding SelectedProducto.Cantidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Grid.Column="5" Orientation="Horizontal">
                        <Button Height="35" Content="Añadir" Command="{Binding AgregarProductoCmd}" Width="60" HorizontalAlignment="Left"  />
                        <Button Height="35" Content="Series.." Command="{Binding EliminarProductoCmd}" Width="60" HorizontalAlignment="Left" />
                        <Button Height="35" Content="Eliminar" Command="{Binding EliminarProductoCmd}" Width="60" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
                <DataGrid x:Name="dgSuppliers"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="#d5d5d5"
                  CanUserAddRows="False" IsReadOnly="False"
                  CanUserResizeRows="True"
                  ItemsSource="{Binding ProductosCompra}" SelectedItem="{Binding SelectedProductoVenta,Mode=TwoWay}"
                 >
                    <DataGrid.Columns>

                        <DataGridTextColumn Width="*"
                                    Binding="{Binding NombreProducto}"
                                    CanUserResize="True"
                                    Header="Producto"
                                    IsReadOnly="True" >
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding CveTeknobike}"
                                    CanUserResize="True"
                                    Header="Clave"
                                    IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="150"
                                    Binding="{Binding NombreProducto}"
                                    CanUserResize="True"
                                    Header="Pedimento"
                                    IsReadOnly="True" >
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="100"
                                        CanUserResize="True"
                                        Header="Cantidad"
                                        IsReadOnly="False">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                       HorizontalAlignment="Center"
                                       Text="{Binding Cantidad}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox HorizontalContentAlignment="Center"  Text="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged}">
                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <mvvm:TakeFocusAndSelectTextOnVisibleBehavior />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="IsEditing" Value="True" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#ff9900" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Width="auto"
                                    Binding="{Binding PrecioUnitario,StringFormat='{}{0:C}'}"
                                    CanUserResize="True"
                                    Header="Precio unidad $"
                                    IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="auto"
                                    Binding="{Binding TotalProducto,StringFormat='{}{0:C}'}"
                                    CanUserResize="True"
                                    Header="Costo $"
                                    IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="100"
                                    Binding="{Binding Descuento,StringFormat='{}{0:0} %'}"
                                    CanUserResize="True"
                                    Header="Desc. %"
                                    IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ToolTip" Value="{Binding TipoDescuento}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="100"
                                    Binding="{Binding PrecioDescuento,StringFormat='{}{0:C}'}"
                                    CanUserResize="True"
                                    Header="Desc. $"
                                    IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ToolTip" Value="{Binding TipoDescuento}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Width="100"
                                    Binding="{Binding TotalTotal ,StringFormat='{}{0:C}'}"
                                    CanUserResize="True"
                                    Header="Total"
                                    IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>

    </DockPanel>
</Window>
