TEKSYS/UI/SGI/View/CargarExcelProductos.xaml

<Window x:Class="SGI.View.CargarExcelProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:SGI.Stuffs"
        Title="CargarExcelProductos"
        Width="800"
        Height="500">
    <DockPanel>

        <StatusBar Height="50" DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Width="120"
                            Height="30"
                            Margin="10,5"
                            Command="{Binding CargarExcel}"
                            Content="Cargar" />
                    <Button Width="120"
                            Height="30"
                            Margin="10,5"
                            Command="{Binding AceptarExcel}"
                            Content="Aceptar" />
                </StackPanel>
            </StatusBarItem>

        </StatusBar>
        <DataGrid AutoGenerateColumns="false"
                  IsReadOnly="False"
                  ItemsSource="{Binding Data}">

            <DataGrid.Columns>
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding CVEProveedor}"
                                    CanUserResize="True"
                                    Header="Cve Proveedor"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding NombreProducto}"
                                    CanUserResize="True"
                                    Header="Producto"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Precio}"
                                    CanUserResize="True"
                                    Header="Precio"
                                    IsReadOnly="True" />

                <DataGridTemplateColumn Width="0.5*"
                                        CanUserResize="True"
                                        Header="Cantidad "
                                        IsReadOnly="False">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="1,1,4,1"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Cantidad}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Margin="1,1,1,1" Text="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <mvvm:TakeFocusAndSelectTextOnVisibleBehavior />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEditing" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ff9900" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                                <!--<DataTrigger Binding="{Binding IsEdited}" Value="False">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>-->
                            </Style.Triggers>

                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
