TEKSYS/UI/SGI/View/Loggin.xaml

<Window x:Class="SGI.View.Loggin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Name="loginWin" WindowStartupLocation="CenterScreen"
        Title="Loggin" Height="300" Width="400" WindowStyle="None" AllowsTransparency="True" Background="#C0C0C0" Loaded="loginWin_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=loginWin}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderThickness="1" BorderBrush="Black">
        <DockPanel>
            <Label DockPanel.Dock="Top" FontWeight="Black" Style="{StaticResource LabelTitle}" Content="Ingresar al Sistema" FontFamily="16" Padding="5,0,0,0"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            <Border Style="{StaticResource BorderBottom}" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Aceptar" Width="120" Height="45" Margin="2" IsDefault="True" Command="{Binding Login}" CommandParameter="{Binding ElementName=passText}" />
                    <Button Content="Salir" Width="120" Height="45" Margin="2" IsCancel="True" Command="{Binding Close}" />
                </StackPanel>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="140">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label   Grid.Column="0" Grid.Row="0" Content="Usuario" />
                    <TextBox  x:Name="userTxt" Focusable="True" Text="{Binding User, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />

                    <Label   Grid.Column="0" Grid.Row="1" Content="Contraseña" />
                    <!--<TextBox  Grid.Column="1" Grid.Row="1" />-->
                    <PasswordBox Grid.Column="1" Grid.Row="1" Style="{StaticResource PassValue}"  x:Name="passText"/>

                    <Label   Grid.Column="0" Grid.Row="2" Content="Ubicación" />
                    <ComboBox Grid.Column="1" Grid.Row="2"                        
                          Height="30"
                          Margin="0"
                          DisplayMemberPath="Nombre"  SelectedValuePath="Id" 
                          ItemsSource="{Binding Ubicaciones}" SelectedItem="{Binding UbicacionSeleccionada}"
                           />

                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
