TEKSYS/UI/SGI/View/NewEmployee.xaml

<Window x:Class="SGI.View.NewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
        xmlns:video="clr-namespace:Libraries.Video;assembly=Libraries.Video"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:cmdBehavior="clr-namespace:Libraries.Video.CmdBehavior;assembly=Libraries.Video"
        Title="{Binding TitleWindow}" Height="400" Width="800" WindowStartupLocation="CenterScreen"        
        Style="{StaticResource WindowDialog}" x:Name="newEmployee"  >
    <Window.Resources>
        <video:MediaInformationConverter x:Key="MediaInformationConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" 
                                   CommandParameter="{Binding ElementName=newEmployee}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRendered}"  CommandParameter="{Binding ElementName=imgCapture}"
                                   >
                <!--<i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiConvert}">
                        <Binding ElementName="imgVideo" />
                        <Binding ElementName="imgCapture" />
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>-->
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Label  DockPanel.Dock="Top" Content="{Binding TitleWindow}" Style="{StaticResource LabelTitle}"/>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderBottom}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsDefault="True" Content="Aceptar" Command="{Binding Accept}" Style="{StaticResource ButtonApp}" />
                <Button IsCancel="True" Content="Cancelar" Command="{Binding Close}" Style="{StaticResource ButtonApp}" />
            </StackPanel>
        </Border>
        <Border  Margin="3" BorderBrush="#000000" BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="3" BorderBrush="#000000" BorderThickness="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Height="35" VerticalContentAlignment="Center"   Content="Nombre:" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Height="32" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"   MaxLength="100"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,5,0"
                     x:Name="txtNewEmployee"/>

                        <Label Height="35" VerticalContentAlignment="Center"   Content="Fecha de ingreso:" Grid.Row="1" Grid.Column="0"/>

                        <DatePicker VerticalContentAlignment="Center" Grid.Row="1"  SelectedDate="{Binding HireDate, Mode=TwoWay}"
                        Grid.Column="1"   Style="{StaticResource styleDatePicker}"
                        Margin="0 5 10 0" Height="35" FontSize="16" Padding="0" />

                        <Label Height="35" VerticalContentAlignment="Center"  
                               Content="Email" Grid.Row="2" Grid.Column="0"/>

                        <TextBox Height="32" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" 
                                   MaxLength="60"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Margin="0,0,5,0" />

                        <!--<Label Height="35" VerticalContentAlignment="Center"  
                               Content="Enviar Notificaciones" Grid.Row="3" Grid.Column="0"/>-->

                        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                  Style="{StaticResource ChkStyle}" IsChecked="{Binding SendNotify,Mode=TwoWay}"
                                  Content="Enviar Notificaciones por correo" 
                                  />
                        <!--<TextBox Height="32" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" 
                                   MaxLength="100"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Margin="0,0,5,0" />-->
                        
                        <!--<Button Style="{StaticResource ButtonApp}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    Content="Capturar" Command="{Binding SnapshotCommand}" />-->
                    </Grid>
                </Border>

                <Border Grid.Column="1" Margin="3" BorderBrush="#000000" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>


                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" BorderThickness="1" Margin="3" BorderBrush="#000000">
                            <video:WebcamDevice 
                               
                                x:Name="CameraVideoDeviceControl"
                                VideoPreviewWidth="Auto"
                                VideoPreviewHeight="Auto"
                                VideoSourceId="{Binding SelectedVideoDevice, Converter={StaticResource MediaInformationConverter}}"
                                SnapshotBitmap="{Binding SnapshotBitmap, Mode=TwoWay}" />
                            <!--<Image x:Name="imgCapture"  Stretch="Fill"/>-->
                        </Border>

                        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" BorderThickness="1" Margin="3" BorderBrush="#000000">
                            <Image x:Name="imgCapture" Stretch="Fill" Source="{Binding SnapshotTaken}"/>
                        </Border>


                        <Button 
               Style="{StaticResource ButtonApp}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   >

                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/camera-128.png" Width="25" Height="25" />
                                    <Label Content="Capturar" />
                                </StackPanel>
                            </Button.Content>
                            <cmdBehavior:CommandBehaviorCollection.Behaviors>
                                <cmdBehavior:BehaviorBinding Event="Click"
                                             Command="{Binding TakeSnapshot, ElementName=CameraVideoDeviceControl}" />
                                <cmdBehavior:BehaviorBinding Event="Click"
                                             Command="{Binding SnapshotCommand}" />
                            </cmdBehavior:CommandBehaviorCollection.Behaviors>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>


