TEKSYS/UI/SGI/View/NewFamilyView.xaml

<Window x:Class="SGI.View.NewFamilyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding TitleWindow}" Height="200" Width="350" WindowStartupLocation="CenterScreen"        
        Style="{StaticResource WindowDialog}" x:Name="newFam" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=newFam}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Label  DockPanel.Dock="Top" Content="{Binding TitleWindow}" Style="{StaticResource LabelTitle}"/>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderBottom}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsDefault="True" Content="Aceptar" Command="{Binding CreateFamily}" Style="{StaticResource ButtonApp}" />
                <Button  IsCancel="True" Content="Cancelar" Command="{Binding Close}" Style="{StaticResource ButtonApp}" />
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />              
             
            </Grid.RowDefinitions>
            <Label   Content="Familia:" />
            <TextBox Grid.Column="1"   MaxLength="60"
                     Text="{Binding FamilyName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" 
                     x:Name="txtFamiliName"/>
        </Grid>
    </DockPanel>
</Window>
