TEKSYS/UI/SGI/View/NewOfferTypeView.xaml

<Window x:Class="SGI.View.NewOfferTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Agregar un nuevo tipo de oferta" Height="200" Width="350" WindowStartupLocation="CenterScreen"        
        Style="{StaticResource WindowDialog}" x:Name="newOfferType" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=newOfferType}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Label  DockPanel.Dock="Top" Content="Agregar un nuevo tipo de oferta." Style="{StaticResource LabelTitle}"/>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderBottom}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsDefault="True" Content="Aceptar" Command="{Binding Accept}" Style="{StaticResource ButtonApp}" />
                <Button IsCancel="True" Content="Cancelar" Command="{Binding Close}" Style="{StaticResource ButtonApp}" />
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>               
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label   Content="Nombre:" />
            <TextBox Grid.Column="1"   MaxLength="60" x:Name="txtOfferName"
                     Text="{Binding TypeOfferName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
        </Grid>
    </DockPanel>
</Window>

