TEKSYS/UI/SGI/View/NewProduct.xaml

<Window x:Class="SGI.View.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding TitleWindow}" Height="630" Width="500" WindowStartupLocation="CenterScreen"        
        Style="{StaticResource WindowDialog}" x:Name="newProduct" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=newProduct}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Label  DockPanel.Dock="Top" Content="{Binding TitleWindow}" Style="{StaticResource LabelTitle}"/>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderBottom}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsDefault="True" Content="Aceptar" Command="{Binding Accept}" Style="{StaticResource ButtonApp}" />
                <Button IsCancel="True" Content="Cancelar" Command="{Binding Close}" Style="{StaticResource ButtonApp}" />
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource LabelText}" Content="Familia:" Grid.Row="2" Grid.Column="0"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource CmbValue}"  ItemsSource="{Binding ListFamilies}" 
                      DisplayMemberPath="FamilyName" SelectedValuePath="Id" SelectedValue="{Binding SelectedFamily}" Margin="0,0,5,0"/>

            <Label Style="{StaticResource LabelText}" Content="Marca:" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CmbValue}" ItemsSource="{Binding ListTrademarks}" 
                      DisplayMemberPath="TrademarkName" SelectedValuePath="Id" SelectedValue="{Binding SelectedTrademark}" Margin="0,0,5,0"/>

            <Label Style="{StaticResource LabelText}" Content="Modelo:" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource CmbValue}" ItemsSource="{Binding ListModels}" 
                      DisplayMemberPath="Model" SelectedValuePath="Id" SelectedValue="{Binding SelectedModel}" Margin="0,0,5,0"/>

          
            
            <Label Style="{StaticResource LabelText}" Content="Moneda:" Grid.Row="3" Grid.Column="0"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource CmbValue}"  ItemsSource="{Binding ListCoins}" 
                      DisplayMemberPath="CoinName" SelectedValuePath="Id" SelectedValue="{Binding SelectedCoin}" Margin="0,0,5,0"/>

            <Label Style="{StaticResource LabelText}" Content="Clave del Proveedor:" Grid.Row="4" Grid.Column="0"/>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextValue}"  MaxLength="50"
                     Text="{Binding Providers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,5,0"/>

            <Label Style="{StaticResource LabelText}" Content="Clave Teknobike:" Grid.Row="5" Grid.Column="0"/>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TextValue}"  MaxLength="50"
                     Text="{Binding TeknobikeKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,5,0"/>

            <Label Style="{StaticResource LabelText}" Content="Sku:" Grid.Row="6" Grid.Column="0"/>
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource TextValue}"  MaxLength="50"
                     Text="{Binding Sku, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,5,0"/>
            
            <Label Style="{StaticResource LabelText}" Content="Nombre:" Grid.Row="7" Grid.Column="0"/>
            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource TextValue}"  MaxLength="100"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,5,0"/>

            <Label Style="{StaticResource LabelText}" Content="Descripción:" Grid.Row="8" Grid.Column="0"/>
            <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource TextValue}"  
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,5,0" />

            <Label Style="{StaticResource LabelText}" Content="Precio Mayoreo:" Grid.Row="9" Grid.Column="0"/>
            <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource TextValue}"  PreviewTextInput="TextBox_PreviewTextInput" 
                     Text="{Binding Wholesale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,5,0"/>
            
            <Label Style="{StaticResource LabelText}" Content="Precio Medio Mayoreo:" Grid.Row="10" Grid.Column="0"/>
            <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource TextValue}"  Margin="0,0,5,0"
                     Text="{Binding MediumWholesale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInput"/>

            <Label Style="{StaticResource LabelText}" Content="Precio Publico:" Grid.Row="11" Grid.Column="0"/>
            <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource TextValue}"  Margin="0,0,5,0"
                     Text="{Binding PublicPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInput"/>

            <Label Style="{StaticResource LabelText}" Content="Costo:" Grid.Row="12" Grid.Column="0"/>
            <TextBox Grid.Row="12" Grid.Column="1" Style="{StaticResource TextValue}"  Margin="0,0,5,0"
                     Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInput" />
            
            <Label Style="{StaticResource LabelText}" Content="Piezas" Grid.Row="13" Grid.Column="0"/>
            <TextBox Grid.Row="13" Grid.Column="1" Style="{StaticResource TextValue}"  Margin="0,0,5,0"
                     Text="{Binding Pieces, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInput" />


        </Grid>
    </DockPanel>
</Window>

