TEKSYS/UI/SGI/View/NewProviders.xaml

<Window x:Class="SGI.View.NewProviders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       Title="{Binding TitleWindow}" Height="280" Width="500" WindowStartupLocation="CenterScreen"        
        Style="{StaticResource WindowDialog}" x:Name="newProviders" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=newProviders}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Label  DockPanel.Dock="Top" Content="{Binding TitleWindow}" Style="{StaticResource LabelTitle}"/>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderBottom}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsDefault="True" Content="Aceptar" Command="{Binding Accept}" Style="{StaticResource ButtonApp}" />
                <Button IsCancel="True" Content="Cancelar" Command="{Binding Close}" Style="{StaticResource ButtonApp}" />
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />               
            </Grid.RowDefinitions>
            <Label Height="35"   Content="Nombre:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Height="35" Grid.Row="0" Grid.Column="1"   MaxLength="100"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,5,0" x:Name="txtProviderName"/>

            <Label Height="35"   Content="RFC:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Height="35" Grid.Row="1" Grid.Column="1"   MaxLength="100"
                     Text="{Binding RFC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,5,0"/>


            <Label Height="35"   Content="Dirección:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Height="35" Grid.Row="2" Grid.Column="1"   MaxLength="50"
                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,5,0"/>
         
        </Grid>
    </DockPanel>
</Window>


