TEKSYS/UI/SGI/View/NewUserView.xaml

<Window x:Class="SGI.View.NewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="newUser"
        Title="Nuevo Usuario"
        Width="400"
        Height="260"
        Style="{StaticResource WindowDialog}"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=newUser}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRendered}" CommandParameter="{Binding ElementName=newUser}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Label Content="Nuevo Usuario"
               DockPanel.Dock="Top"
               Style="{StaticResource LabelTitle}" />
        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderBottom}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding Accept}"
                        Content="Aceptar"
                        IsDefault="True"
                        Style="{StaticResource ButtonApp}" />
                <Button Command="{Binding Close}"
                        Content="Cancelar"
                        IsCancel="True"
                        Style="{StaticResource ButtonApp}" />
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Usuario:" />
            <TextBox x:Name="txtUser"
                     Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Height="35"
                     Margin="0,2,5,5"
                     MaxLength="20"
                     Text="{Binding UserName,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />


            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Contraseña:" />
            <PasswordBox x:Name="pass1"
                         Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Height="35"
                         Margin="0,2,5,5"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         BorderBrush="Black"
                         FontSize="14"
                         MaxLength="300" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Verificar Contraseña" />
            <PasswordBox x:Name="pass2"
                         Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Height="35"
                         Margin="0,2,5,5"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         BorderBrush="Black"
                         FontSize="14"
                         MaxLength="300" />
        </Grid>
    </DockPanel>
</Window>


