TEKSYS/UI/SGI/View/ViewProducts.xaml

<Window x:Class="SGI.View.ViewProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       
        xmlns:controls="clr-namespace:SGI.View"
        Title="Consultar Productos." Height="650" Width="1200" WindowStartupLocation="CenterScreen"        
        Style="{StaticResource WindowDialog}" x:Name="viewProducts" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=viewProducts}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderBottom}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsDefault="True"  Content="Aceptar" Command="{Binding Accept}" Style="{StaticResource ButtonApp}" />
                <Button IsCancel="True" Content="Cancelar" Command="{Binding Close}" Style="{StaticResource ButtonApp}" />
            </StackPanel>
        </Border>

        <Border>
            <controls:ProductsView  DataContext="{Binding ProductsView}"/>
        </Border>


        <!--<ExtendedGridControl:ExtendedDataGrid x:Name="grid" 
                                              ItemsSource="{Binding ProductList}" 
                                              RowHeaderWidth="17"  AutoGenerateColumns="False" HideColumnChooser="False" 
                                              IsSynchronizedWithCurrentItem="True"  
                                              SelectionMode="Extended" SelectionUnit="CellOrRowHeader" >
            <Controls:DataGrid.Columns>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Producto" Width="*"  AllowAutoFilter="False"
                                           Binding="{Binding Name}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Descripción" Width="*"  AllowAutoFilter="False"
                                           Binding="{Binding Description}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Costo" Width="*"  AllowAutoFilter="False"
                                           Binding="{Binding Cost}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Precio Mayoreo" Width="*"  AllowAutoFilter="False"
                                           Binding="{Binding Wholesale}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Precio Medio Mayoreo" Width="*"  AllowAutoFilter="False"
                                           Binding="{Binding MediumWholesale}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Precio Público" Width="*"  AllowAutoFilter="False"
                                           Binding="{Binding PublicPrice}" />
           
            </Controls:DataGrid.Columns>
            <ExtendedGridControl:ExtendedDataGrid.FooterDataTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RowsCount:" FontWeight="Bold"/>
                        <TextBlock Margin="3,0,0,0" Foreground="DarkGreen"  Text="{Binding ElementName=grid,Path=Items.Count}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ExtendedGridControl:ExtendedDataGrid.FooterDataTemplate>
        </ExtendedGridControl:ExtendedDataGrid>-->

    </DockPanel>
</Window>

