TEKSYS/UI/SGI/View/Catalogos/CatalogoClientes.xaml

<Window x:Class="SGI.View.Catalogos.CatalogoClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpfext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mvvm="clr-namespace:SGI.Stuffs"
         xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
          Title="Catalogo de Clientes"   Width="1200"
        Height="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="115" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Datos del cliente" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Label Content="Nombre: " />
                <TextBox Grid.Column="1" 
                             Text="{Binding SelectedCliente.Nombre, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Dirección: " Grid.Column="2" />
                <TextBox Grid.Column="3"
                             Text="{Binding SelectedCliente.Direccion,   Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />


                <Label Content="RFC: " Grid.Column="4" />
                <TextBox Grid.Column="5" 
                             Text="{Binding SelectedCliente.RFC,   Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="CP: "  Grid.Row="1" Grid.Column="0" />
                <TextBox  Grid.Row="1" Grid.Column="1" 
                             Text="{Binding SelectedCliente.CP, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Ciudad: "  Grid.Row="1" Grid.Column="2" />
                <TextBox  Grid.Row="1" Grid.Column="3"  
                             Text="{Binding SelectedCliente.Ciudad,   Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />


                <Label Content="Estado: "  Grid.Row="1" Grid.Column="4" />
                <TextBox  Grid.Row="1" Grid.Column="5" 
                             Text="{Binding SelectedCliente.Estado,   Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Tipo cliente: "  Grid.Row="2" Grid.Column="0" />
                <ComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TipoDeClientes}" Margin="5,0,0,0"
                           DisplayMemberPath="TipoClientes" SelectedItem="{Binding TipodeCliente}" Height="30" />

                <Label Content="Foto: "  Grid.Row="2" Grid.Column="2" />

                <Grid  Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox   Grid.Column="0"   Text="{Binding SelectedCliente.Foto,   Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                    <Button   Grid.Column="1" Content="Tomar foto" Width="80" Height="30" Command="{Binding TomarFotoCMD}"/>
                </Grid>
               


                <Label Content="Huella digital: "  Grid.Row="2" Grid.Column="4" />
                <Grid  Grid.Row="2" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox   Grid.Column="0"   Text="{Binding Estado,   Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                    <Button   Grid.Column="1" Content="Tomar huella" Width="80" Height="30" />
                </Grid>

                <Label Content="Limite de credito: $"  Grid.Row="3" Grid.Column="0" />
                <TextBox  Grid.Row="3" Grid.Column="1" 
                             Text="{Binding SelectedCliente.LimiteDeCredito, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                

                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="40"
                                Height="35"
                                Margin="2"
                                Command="{Binding InsertarClienteCmd}"
                                Cursor="Hand"
                                ToolTip="Guardar Cambios">
                            <Button.Content>
                                <Image Source="/Resources/Images/imgSave32.png" Stretch="Fill" />
                            </Button.Content>
                        </Button>
                        <Button Width="40"
                                Height="35"
                                Margin="2"
                                Command="{Binding EliminarClienteCmd}"                               
                                ToolTip="Eliminar Elemento">
                            <Button.Content>
                                <Image Source="/Resources/Images/imgDelete32.png" Stretch="Fill" />
                            </Button.Content>
                        </Button>
                        <Button Width="40"
                                Height="35"
                                Margin="2"
                                Command="{Binding Clean}"
                                ToolTip="Nuevo">
                            <Button.Content>
                                <Image Source="/Resources/Images/Clean32.png" Stretch="Fill" />
                            </Button.Content>
                        </Button>
                        <Button Width="40"
                                Height="35"
                                Margin="2"
                                Command="{Binding ExportarCmd}"
                                ToolTip="Exportar a Excel">
                            <Button.Content>
                                <Image Source="/Resources/Images/Excel3.png" Stretch="Fill" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </GroupBox>
       

        <GridSplitter Grid.Row="2"
                      Grid.Column="0"
                      Height="7"
                      Margin="1 3 1 1"
                      HorizontalAlignment="Stretch"
                      Background="Gray" />

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Margin="2,2,2,2"
                    Orientation="Vertical">
            <Label Grid.Row="3" Content="Buscar por:" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre Cliente:" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Width="547"
                         Margin="5,2,5,2"
                         MaxLength="50"
                         Text="{Binding NombreClienteFiltro, UpdateSourceTrigger=PropertyChanged}" />

                <!--<Label Content="Dirección:" />
                <TextBox Grid.Column="1"
                         Width="300"
                         Margin="5,2,5,2"
                         MaxLength="20"
                         Text="{Binding FiltroDireccion,
                                        UpdateSourceTrigger=PropertyChanged}" />-->
            </StackPanel>
            <StackPanel Margin="7 5 0 5" Orientation="Horizontal">
                <Button Name="btnRefresh"
                        Width="100"
                        Height="35"
                        Command="{Binding RefreshSearch}"
                        Content="Refrescar" />
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="dgColor" 
                  Grid.Row="4"
                  Grid.Column="0"
                  MinHeight="200"
                  Margin="2,5,2,5"
                  AutoGenerateColumns="False"
                  Background="Silver"
                  CanUserAddRows="False"
                  CanUserResizeRows="True"
                  ItemsSource="{Binding Clientes,
                                        IsAsync=True}" >

            <i:Interaction.Triggers>
                <!--<i:EventTrigger EventName="MouseDoubleClick">
                    <mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}" />
                </i:EventTrigger>-->
                <i:EventTrigger EventName="PreviewMouseDown">
                    <!--<mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}" />-->
                </i:EventTrigger>                
            </i:Interaction.Triggers>

            <DataGrid.Columns>

                <DataGridTextColumn Width="*"
                                    Binding="{Binding Nombre}"
                                    CanUserResize="True"
                                    Header="Nombre"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Direccion}"
                                    CanUserResize="True"
                                    Header="direccion"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="150"
                                    Binding="{Binding LimiteDeCredito}"
                                    CanUserResize="True"
                                    Header="Limite Credito"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding RFC}"
                                    CanUserResize="True"
                                    Header="RFC"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding CP}"
                                    CanUserResize="True"
                                    Header="CP"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Ciudad}"
                                    CanUserResize="True"
                                    Header="Ciudad"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Estado}"
                                    CanUserResize="True"
                                    Header="Estado"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding TipoCliente}"
                                    CanUserResize="True"
                                    Header="Tipo de cliente"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="100" Header="Imagen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource}" Width="32" Height="23">
                                <Image.ToolTip>
                                    <ToolTip HasDropShadow="True" OverridesDefaultStyle="True">
                                        <ToolTip.Template>
                                            <ControlTemplate TargetType="ToolTip">
                                                <Border Background="AliceBlue"
                                                                BorderBrush="Blue"
                                                                BorderThickness="1"
                                                                CornerRadius="5">

                                                    <Image Height="300" Width="300" Source="{Binding ImageSource}" />

                                                </Border>
                                            </ControlTemplate>
                                        </ToolTip.Template>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>



            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
