TEKSYS/UI/SGI/View/Catalogos/CatalogoMedidaView.xaml

<Window x:Class="SGI.View.Catalogos.CatalogoMedidaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:SGI.Stuffs"
        Title="Catálogo Medida"
        Width="750"
        Height="700"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles/ItemsFilterStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="115" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Height="7"
                Background="Gray"
                Visibility="{Binding IsModeSearch}" />

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Margin="5,10,5,2"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Visibility="{Binding IsModeSearch}">
                <StackPanel Orientation="Horizontal">

                    <Label Content="Nombre:" />
                    <TextBox Grid.Column="1"
                             Width="300"
                             MaxLength="40"
                             Text="{Binding MedidaText,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Clave:" />
                    <TextBox Grid.Column="1"
                             Width="300"
                             MaxLength="10"
                             Text="{Binding ClaveMedida,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

                <Border Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="5 15 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="40"
                                Height="35"
                                Margin="2"
                                Command="{Binding Accept}"
                                Cursor="Hand"
                                ToolTip="Guardar Cambios">
                            <Button.Content>
                                <Image Source="/Resources/Images/imgSave32.png" Stretch="Fill" />
                            </Button.Content>
                        </Button>
                        <Button Width="40"
                                Height="35"
                                Margin="2"
                                Command="{Binding DeleteItem}"
                                CommandParameter="{Binding Id}"
                                IsEnabled="{Binding ModoEdicion}"
                                ToolTip="Eliminar Elemento">
                            <Button.Content>
                                <Image Source="/Resources/Images/imgDelete32.png" Stretch="Fill" />
                            </Button.Content>
                        </Button>
                        <Button Width="40"
                                Height="35"
                                Margin="2"
                                Command="{Binding Clean}"
                                ToolTip="Nuevo">
                            <Button.Content>
                                <Image Source="/Resources/Images/Clean32.png" Stretch="Fill" />
                            </Button.Content>
                        </Button>

                        <Button Width="40"
                                Height="35"
                                Margin="2"
                                Command="{Binding ExportarCmd}"
                                ToolTip="Exportar a Excel">
                            <Button.Content>
                                <Image Source="/Resources/Images/Excel3.png" Stretch="Fill" />
                            </Button.Content>
                        </Button>
                        
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Row="2"
                      Grid.Column="0"
                      Height="7"
                      Margin="1 3 1 1"
                      HorizontalAlignment="Stretch"
                      Background="Gray" />

        <!--<Border Height="15px" Margin="5 10 5 5" Background="Gray" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"></Border>-->

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Margin="2,2,2,2"
                    Orientation="Vertical">
            <Label Content="Buscar por:" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre:" />
                <TextBox Grid.Column="1"
                         Width="300"
                         Margin="5,2,5,2"
                         MaxLength="40"
                         Text="{Binding MedidaSearch,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Clave:" />
                <TextBox Grid.Column="1"
                         Width="300"
                         Margin="5,2,5,2"
                         MaxLength="10"
                         Text="{Binding ClaveMedidaSearch,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="7 5 0 0" Orientation="Horizontal">
                <Button Name="btnRefresh"
                        Width="100"
                        Height="35"
                        Command="{Binding RefreshSearch}"
                        Content="Refrescar" />
            </StackPanel>
        </StackPanel>

        <bsFilter:FilterDataGrid x:Name="dgMedidas"
                  Grid.Row="4"
                  Grid.Column="0"
                  MinHeight="200"
                  Margin="5,20,5,5"
                  AutoGenerateColumns="False"
                  Background="Silver"
                  CanUserAddRows="False"
                  CanUserResizeRows="True"
                  ItemsSource="{Binding MedidaList,
                                        IsAsync=True}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>

                <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding MedidaString}"
                                    CanUserResize="True"
                                    Header="Nombre"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding ClaveMedida}"
                                    CanUserResize="True"
                                    Header="Clave"
                                    IsReadOnly="True" />

            </DataGrid.Columns>

        </bsFilter:FilterDataGrid>

    </Grid>

</Window>
