TEKSYS/UI/SGI/View/Catalogos/CatalogoProductos.xaml

<Window x:Class="SGI.View.Catalogos.CatalogoProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:SGI.Stuffs"
        Name="control"
        Title="Catálogo Producto"
        Width="1200"
        Height="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Window.Resources>
        <!--<ResourceDictionary Source="/Resources/Styles/ItemsFilterStyle.xaml" />-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="115" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Height="7"
                Background="Gray"
                Visibility="{Binding IsModeSearch}" />

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Margin="5,10,5,2"
                      VerticalScrollBarVisibility="Auto">
            <Grid Visibility="{Binding IsModeSearch}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Height="Auto"
                       Margin="1,2,0,4"
                       Content="Nombre:" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="250"
                         Height="Auto"
                         Margin="1,2,0,2"
                         HorizontalAlignment="Left"
                         MaxLength="250"
                         Text="{Binding NameText,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Width="58"
                       Height="Auto"
                       Margin="1,2,0,4"
                       HorizontalAlignment="Left"
                       Content="Modelo:" />
                <ComboBox Grid.Row="0"
                          Grid.Column="3"
                          Margin="2"
                          VerticalContentAlignment="Center"
                          DisplayMemberPath="Model"
                          FontSize="14"
                          ItemsSource="{Binding ListaDeModelos}"
                          SelectedValue="{Binding IdModeloSeleccionado}"
                          SelectedValuePath="Id" />

                <!--<StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                    <TextBox  Width="250" IsReadOnly="True"
                            Text="{Binding ModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Name="btnSelectModel" Content="Buscar modelo" Height="30" Width="100" Command="{Binding SearchModel}" Margin="10 0 5 0" >

                    </Button>
                </StackPanel>-->

                <Label Grid.Row="0"
                       Grid.Column="4"
                       Height="Auto"
                       Margin="1,2,0,4"
                       Content="Sub-Familia:" />
                <!--<StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="0">

                    <TextBox Grid.Column="1"  Width="250" IsReadOnly="True"
                            Text="{Binding FamilyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Name="btnSelectFamily" Content="Buscar familia" Height="30" Width="100" Command="{Binding SearchFamily}" Margin="10 0 0 0" ></Button>
                </StackPanel>-->
                <ComboBox Grid.Row="0"
                          Grid.Column="5"
                          Width="250"
                          Margin="2"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          DisplayMemberPath="SubFamilyName"
                          FontSize="14"
                          ItemsSource="{Binding ListaSubFamilias}"
                          SelectedValue="{Binding IdSubFamiliasSeleccionado}"
                          SelectedValuePath="Id" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Height="Auto"
                       Margin="0,12,0,2"
                       Content="Marca:" />
                <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0 10 0 0">
                    <TextBox  Width="250"
                            Text="{Binding TradeMarkName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <Button Name="btnTradeMark" Content="Buscar marca" Height="30" Width="100" Command="{Binding SearchTradeMark}" Margin="10 0 5 0" ></Button>
                </StackPanel>-->
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="2,6"
                          VerticalContentAlignment="Center"
                          DisplayMemberPath="Marca"
                          FontSize="14"
                          ItemsSource="{Binding ListaMarcas}"
                          SelectedValue="{Binding IdMarcaSeleccionada}"
                          SelectedValuePath="Id" />

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Width="57"
                       Height="Auto"
                       Margin="0,7"
                       HorizontalAlignment="Left"
                       Content="Medida:" />

                <ComboBox Grid.Row="1"
                          Grid.Column="3"
                          Margin="2,6"
                          VerticalContentAlignment="Center"
                          DisplayMemberPath="MedidaString"
                          FontSize="14"
                          ItemsSource="{Binding ListaDeMedidas}"
                          SelectedValue="{Binding IdMedidaSeleccionado}"
                          SelectedValuePath="Id" />


                <!--<StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" Margin="0 10 0 0">
                    <TextBox  Width="250" IsReadOnly="True"
                            Text="{Binding MeasurementName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Name="btnMeasurement" Content="Buscar medidas" Height="30" Width="100" Command="{Binding SearchMeasurement}" Margin="10 0 0 0" ></Button>
                </StackPanel>-->

                <Label Grid.Row="1"
                       Grid.Column="4"
                       Height="Auto"
                       Margin="0,12,0,2"
                       Content="Color:" />
                <!--<StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="1" Margin="0 10 0 0">
                    <TextBox  Width="250" IsReadOnly="True"
                        Text="{Binding ColorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Name="btnColor" Content="Buscar colores" Height="30" Width="100" Command="{Binding SearchColors}" Margin="10 0 0 0" ></Button>
                </StackPanel>-->
                <ComboBox Grid.Row="1"
                          Grid.Column="5"
                          Width="250"
                          Margin="2,6"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          DisplayMemberPath="ColorString"
                          FontSize="14"
                          ItemsSource="{Binding ListaColor}"
                          SelectedValue="{Binding IdColorSeleccionado}"
                          SelectedValuePath="Id" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Height="Auto"
                       Margin="0,11,0,1"
                       Content="Clave proveedor:" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Width="250"
                         Height="Auto"
                         Margin="0 10 0 0"
                         HorizontalAlignment="Left"
                         Text="{Binding ProviderKey,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2"
                       Grid.Column="2"
                       Width="112"
                       Height="Auto"
                       Margin="0,6"
                       HorizontalAlignment="Left"
                       Content="Clave TEKNOBIKE:" />
                <TextBox Grid.Row="2"
                         Grid.Column="3"
                         Width="250"
                         Height="Auto"
                         Margin="0 10 0 0"
                         HorizontalAlignment="Left"
                         Text="{Binding Tecknobike,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2"
                       Grid.Column="4"
                       Height="Auto"
                       Margin="0,11,0,1"
                       Content="Imagen:" />
                <StackPanel Grid.Row="2"
                            Grid.Column="5"
                            Orientation="Horizontal">
                    <TextBox Width="250"
                             Height="30"
                             Margin="0 0 0 0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding Imagen,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <Button Width="30"
                            Height="30"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Command="{Binding BuscarImagen}"
                            Content="..."
                            FontWeight="Black" />
                </StackPanel>




                <Label Grid.Row="3"
                       Grid.Column="0"
                       Height="Auto"
                       Margin="0,11,0,1"
                       Content="Precio mayoreo:" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Width="250"
                         Height="Auto"
                         Margin="0 10 0 0"
                         HorizontalAlignment="Left"
                         Text="{Binding WholesalePrice,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        StringFormat=C}" />

                <Label Grid.Row="3"
                       Grid.Column="2"
                       Width="142"
                       Height="Auto"
                       Margin="0,6"
                       HorizontalAlignment="Left"
                       Content="Precio medio mayoreo:" />
                <TextBox Grid.Row="3"
                         Grid.Column="3"
                         Width="250"
                         Height="Auto"
                         Margin="0 10 0 0"
                         HorizontalAlignment="Left"
                         Text="{Binding MediumWholesalePrice,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        StringFormat=C}" />

                <Label Grid.Row="3"
                       Grid.Column="4"
                       Height="Auto"
                       Margin="0,11,0,1"
                       Content="Precio público:" />
                <TextBox Grid.Row="3"
                         Grid.Column="5"
                         Width="250"
                         Height="Auto"
                         Margin="0 10 0 0"
                         HorizontalAlignment="Left"
                         Text="{Binding PublicPrice,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        StringFormat=C}" />

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Height="Auto"
                       Margin="0,11,0,1"
                       Content="Costo:" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Width="250"
                         Height="Auto"
                         Margin="0 10 0 0"
                         HorizontalAlignment="Left"
                         Text="{Binding Cost,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        StringFormat=C}" />

                <Label Grid.Row="4"
                       Grid.Column="2"
                       Width="60"
                       Height="Auto"
                       Margin="0,6"
                       HorizontalAlignment="Left"
                       Content="Internet:" />
                <CheckBox Name="chkInternet"
                          Grid.Row="4"
                          Grid.Column="3"
                          Height="14"
                          Margin="0,18,0,8"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Internet,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />


                <Label Grid.Row="4"
                       Grid.Column="4"
                       Height="Auto"
                       Margin="0,11,0,1"
                       Content="Precio Distribuidor:" />
                <TextBox Grid.Row="4"
                         Grid.Column="5"
                         Width="250"
                         Height="Auto"
                         Margin="0 10 0 0"
                         HorizontalAlignment="Left"
                         Text="{Binding PrecioDistribuidor,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />


                <Label Grid.Row="5"
                       Grid.Column="0"
                       Height="Auto"
                       Margin="0,11,0,1"
                       Content="Add Valorem:" />
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Width="250"
                         Height="Auto"
                         Margin="0 10 0 0"
                         HorizontalAlignment="Left"
                         Text="{Binding AddValorem,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="5"
                       Grid.Column="2"
                       Height="Auto"
                       Margin="0,6"
                       HorizontalAlignment="Left"
                       Content="Impuesto IGI:" />
                <TextBox Grid.Row="5"
                         Grid.Column="3"
                         Width="250"
                         Height="Auto"
                         Margin="0 10 0 0"
                         HorizontalAlignment="Left"
                         Text="{Binding IGI,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />


                <Label Grid.Row="5"
                       Grid.Column="4"
                       Height="Auto"
                       Margin="0,11,0,1"
                       Content="Impuesto 3:" />
                <TextBox Grid.Row="5"
                         Grid.Column="5"
                         Width="250"
                         Height="Auto"
                         Margin="0 10 0 0"
                         HorizontalAlignment="Left"
                         Text="{Binding Impuesto3,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="6"
                       Grid.Column="0"
                       Height="Auto"
                       Margin="0,11,0,1"
                       Content="Proveedor:" />
                <ComboBox Grid.Row="6"
                          Grid.Column="1"
                          Width="250"
                          Margin="2,6"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          DisplayMemberPath="Name"
                          FontSize="14"
                          ItemsSource="{Binding ProviderList}"
                          SelectedItem="{Binding SelectedProvider}" />

                <Label Grid.Row="6"
                       Grid.Column="2"
                       Height="Auto"
                       Margin="0,11,0,1"
                       Content="Descripción:" />
                <TextBox Grid.Row="6"
                         Grid.Column="3"
                         Grid.ColumnSpan="1"
                         Height="Auto"
                         Margin="0 10 0 0"
                         AcceptsReturn="True"
                         Text="{Binding Description,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="WrapWithOverflow" />
                <Label Grid.Row="6"
                       Grid.Column="4"
                       Height="Auto"
                       Margin="0,11,0,1"
                       Content="UPC: " />
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="5">
                    <TextBox 
                          Width="190" 
                         AcceptsReturn="True" Margin="0,11,0,1"
                         Text="{Binding UPC,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="WrapWithOverflow" />
                    <Button Content="Capturar..."  Margin="0,11,0,1"/>
                </StackPanel>

                <Border Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5 15 0 0">
                    <StackPanel Orientation="Horizontal">

                        <Button Command="{Binding Accept}" Width="120" Height="40" >
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png" />-->
                                <TextBlock Text="Guardar Cambios [F5]" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding DeleteItem}" Width="120" Height="40" >
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png" />-->
                                <TextBlock Text="Eliminar" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding Clean}" Width="120" Height="40" >
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png" />-->
                                <TextBlock Text="Nuevo" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding ExportarCmd}" Width="120" Height="40" >
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png" />-->
                                <TextBlock Text="Exportar" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Border>

            </Grid>
        </ScrollViewer>
        <GridSplitter Grid.Row="2"
                      Grid.Column="0"
                      Height="7"
                      Margin="1 3 1 1"
                      HorizontalAlignment="Stretch"
                      Background="Gray" />

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Margin="2,2,2,2"
                    Orientation="Vertical">
            <Label Grid.Row="3" Content="Buscar por:" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre:" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Width="300"
                         Margin="5,2,5,2"
                         MaxLength="50"
                         Text="{Binding NameSearch,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Descripción:" />
                <TextBox Grid.Column="1"
                         Width="300"
                         Margin="5,2,5,2"
                         MaxLength="20"
                         Text="{Binding DescriptionSearch,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="7 5 0 5" Orientation="Horizontal">
                <Button Name="btnRefresh"
                        Width="100"
                        Height="35"
                        Command="{Binding RefreshSearch}"
                        Content="Refrescar" />

                <!--<Button Width="120"
                        Height="35"
                        Margin="20,0"
                        Command="{Binding ImportarProductos}"
                        Content="Importar Productos"
                        Visibility="{Binding VisibilityCantidad}" />-->

                <Button Width="120"
                        Height="35"
                        Margin="20,0"
                        Command="{Binding ImportarProductos}"
                        Content="Importar Productos"
                        Visibility="Collapsed" />

                <Button Width="120"
                        Height="35"
                        Margin="0,0"
                        Command="{Binding AgregarImportados}"
                        Content="Agregar Productos"
                        Visibility="{Binding VisibilityCantidad}" />


            </StackPanel>
        </StackPanel>

        <TabControl Grid.Row="4"
                    Grid.Column="0"
                    SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="General">
                <DataGrid x:Name="dgColor"
                    MinHeight="200"
                    Margin="2,5,2,5"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserResizeRows="True"
                    FrozenColumnCount="1"
                    ItemsSource="{Binding ProductsList, IsAsync=True}"
                    RowHeight="25"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <mvvm:EventToCommand Command="{Binding DoubleClickItem}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTextColumn Width="250"
                                            Binding="{Binding Name}"
                                            CanUserResize="True"
                                            Header="Nombre"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="250"
                                            Binding="{Binding Description}"
                                            CanUserResize="True"
                                            Header="Descripción"
                                            IsReadOnly="True" />

                        <DataGridTemplateColumn Width="100" Header="Imagen">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/Resources/Images/withoutimage.png">
                                        <Image.ToolTip>
                                            <ToolTip HasDropShadow="True" OverridesDefaultStyle="True">
                                                <ToolTip.Template>
                                                    <ControlTemplate TargetType="ToolTip">
                                                        <Border Background="AliceBlue"
                                                                BorderBrush="Blue"
                                                                BorderThickness="1"
                                                                CornerRadius="5">

                                                            <Image Height="100" Source="{Binding Image}" />

                                                        </Border>
                                                    </ControlTemplate>
                                                </ToolTip.Template>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>


                        <DataGridTextColumn Width="150"
                                            Binding="{Binding SelectedFamily}"
                                            CanUserResize="True"
                                            Header="Familia"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding SubFamilyName}"
                                            CanUserResize="True"
                                            Header="Sub Familia"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding SelectedTrademark}"
                                            CanUserResize="True"
                                            Header="Marca"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding MeasureName}"
                                            CanUserResize="True"
                                            Header="Medida"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding ColorName}"
                                            CanUserResize="True"
                                            Header="Color"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding CveProvider}"
                                            CanUserResize="True"
                                            Header="Clave proveedor"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding CveTeknobike}"
                                            CanUserResize="True"
                                            Header="Clave tecknobike"
                                            IsReadOnly="True" />

                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
            <TabItem Header="Costos">
                <DataGrid MinHeight="200"
                                         Margin="2,5,2,5"
                                         AutoGenerateColumns="False"
                                         CanUserAddRows="False"
                                         CanUserResizeRows="True"
                                         FrozenColumnCount="1"
                                         ItemsSource="{Binding ProductsList,
                                                               IsAsync=True}"
                                         RowHeight="25"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}" />
                        </i:EventTrigger>
                        <!--<i:EventTrigger EventName="MouseDoubleClick">
                            <mvvm:EventToCommand Command="{Binding DoubleClickItem}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}" />
                        </i:EventTrigger>-->
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTextColumn Width="250"
                                            Binding="{Binding Name}"
                                            CanUserResize="True"
                                            Header="Nombre"
                                            IsReadOnly="True" />


                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding Cost}"
                                            CanUserResize="True"
                                            Header="Costo"
                                            IsReadOnly="True" />

                        <DataGridTemplateColumn Width="130"
                                                CanUserResize="True"
                                                Header="Cantidad "
                                                IsReadOnly="False"
                                                Visibility="{Binding VisibilityCantidad}"
                                                >

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="1,1,4,1"
                                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                               Text="{Binding Cantidad, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Margin="1,1,1,1"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Text="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <mvvm:TakeFocusAndSelectTextOnVisibleBehavior />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="IsEditing" Value="True" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#ff9900" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>





                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding PrecioDistribuidor}"
                                            CanUserResize="True"
                                            Header="Precio Distribuidor"
                                            IsReadOnly="True" />

                        <!--<DataGridTextColumn Width="auto"
                                            Binding="{Binding AddValorioum}"
                                            CanUserResize="True"
                                            Header="AddValorem"
                                            IsReadOnly="True" />-->

                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding IGI}"
                                            CanUserResize="True"
                                            Header="IGI  "
                                            IsReadOnly="True" />

                        <!--<DataGridTextColumn Width="auto"
                                            Binding="{Binding Impuesto3}"
                                            CanUserResize="True"
                                            Header="Impuesto 3"
                                            IsReadOnly="True" />-->

                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding Inventario}"
                                            CanUserResize="True"
                                            Header="Inventario Sucursal"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding InventarioTotal}"
                                            CanUserResize="True"
                                            Header="Inventario Tiendas"
                                            IsReadOnly="True" />


                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding UltimaCompra}"
                                            CanUserResize="True"
                                            Header="Ultima Compra"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding UltimaVenta}"
                                            CanUserResize="True"
                                            Header="Ventas desde U. C."
                                            IsReadOnly="True" />

                        <!--<DataGridCheckBoxColumn   Header="Internet" Width="150"  CanUserResize="True" IsReadOnly="True"
                                        Binding="{Binding Internet}">

                </DataGridCheckBoxColumn>-->

                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
            <TabItem Header="Ventas">
                <DataGrid MinHeight="200"
                                         Margin="2,5,2,5"
                                         AutoGenerateColumns="False"
                                         CanUserAddRows="False"
                                         CanUserResizeRows="True"
                                         FrozenColumnCount="1"
                                         ItemsSource="{Binding ProductsList,
                                                               IsAsync=True}"
                                         RowHeight="25"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <mvvm:EventToCommand Command="{Binding DoubleClickItem}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTextColumn Width="250"
                                            Binding="{Binding Name}"
                                            CanUserResize="True"
                                            Header="Nombre"
                                            IsReadOnly="True" />


                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding Wholesale}"
                                            CanUserResize="True"
                                            Header="Precio mayoreo"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding MediumWholesale}"
                                            CanUserResize="True"
                                            Header="Precio medio mayoreo"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding PublicPrice}"
                                            CanUserResize="True"
                                            Header="Precio público"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="auto"
                                            Binding="{Binding UltimaVenta}"
                                            CanUserResize="True"
                                            Header="Ultima Venta"
                                            IsReadOnly="True" />



                        <!--<DataGridCheckBoxColumn   Header="Internet" Width="150"  CanUserResize="True" IsReadOnly="True"
                                        Binding="{Binding Internet}">

                </DataGridCheckBoxColumn>-->

                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
        </TabControl>


    </Grid>

</Window>
