TEKSYS/UI/SGI/View/Catalogos/CatalogoSubFamiliasView.xaml

<Window x:Class="SGI.View.Catalogos.CatalogoSubFamiliasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        xmlns:mvvm="clr-namespace:SGI.Stuffs"
        Title="Catálogo SubFamilias"
        Width="1130"
        Height="700"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles/ItemsFilterStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="115" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    Height="7"
                    Background="Gray" />

            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          Margin="5,10,5,2"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">

                        <Label Content="Familia:" />
                        <ComboBox Name="cbFamilias"
                                  Width="300"
                                  Height="30"
                                  Margin="5,2,5,2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  DisplayMemberPath="FamilyName"
                                  ItemsSource="{Binding FamilyList,
                                                        Mode=TwoWay}"
                                  SelectedValue="{Binding SelectedFamilia,
                                                          Mode=TwoWay}"
                                  SelectedValuePath="Id" />

                        <Label Content="Nombre:" />
                        <TextBox Grid.Column="1"
                                 Width="300"
                                 Margin="5,2,5,2"
                                 MaxLength="50"
                                 Text="{Binding SubFamiliaName,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="URL:" />
                        <TextBox Width="300"
                                 Margin="5,2,5,2"
                                 MaxLength="50"
                                 Text="{Binding Url,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>

                    <Border Margin="5 15 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="40"
                                    Height="35"
                                    Margin="2"
                                    Command="{Binding Accept}"
                                    Cursor="Hand"
                                    ToolTip="Guardar Cambios">
                                <Button.Content>
                                    <Image Source="/Resources/Images/imgSave32.png" Stretch="Fill" />
                                </Button.Content>
                            </Button>
                            <!--<Button Content="Actualizar" Command="{Binding UpdateItem}" Style="{StaticResource ButtonAppSM}" CommandParameter="{Binding Id}" IsEnabled="{Binding ModoEdicion}" ></Button>-->
                            <Button Width="40"
                                    Height="35"
                                    Margin="2"
                                    Command="{Binding DeleteItem}"
                                    CommandParameter="{Binding Id}"
                                    IsEnabled="{Binding ModoEdicion}"
                                    ToolTip="Eliminar Elemento">
                                <Button.Content>
                                    <Image Source="/Resources/Images/imgDelete32.png" Stretch="Fill" />
                                </Button.Content>
                            </Button>
                            <Button Width="40"
                                    Height="35"
                                    Margin="2"
                                    Command="{Binding Clean}"
                                    ToolTip="Nuevo">
                                <Button.Content>
                                    <Image Source="/Resources/Images/Clean32.png" Stretch="Fill" />
                                </Button.Content>
                            </Button>

                            <Button Width="40"
                                Height="35"
                                Margin="2"
                                Command="{Binding ExportarCmd}"
                                ToolTip="Exportar a Excel">
                                <Button.Content>
                                    <Image Source="/Resources/Images/Excel3.png" Stretch="Fill" />
                                </Button.Content>
                            </Button>
                            
                        </StackPanel>
                    </Border>
                </StackPanel>

            </ScrollViewer>

            <GridSplitter Grid.Row="2"
                          Grid.Column="0"
                          Height="7"
                          Margin="1 3 1 1"
                          HorizontalAlignment="Stretch"
                          Background="Gray" />

            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Margin="2,2,2,2"
                        Orientation="Vertical">
                <Label Content="Buscar:" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Familia:" />
                    <TextBox Grid.Column="1"
                             Width="300"
                             Margin="5,2,5,2"
                             MaxLength="50"
                             Text="{Binding FamilySearch,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Nombre:" />
                    <TextBox Grid.Column="1"
                             Width="300"
                             Margin="5,2,5,2"
                             MaxLength="50"
                             Text="{Binding SubFamilySearch,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="7 5 0 0" Orientation="Horizontal">
                    <Button Name="btnRefresh"
                            Width="100"
                            Height="35"
                            Command="{Binding RefreshSearch}"
                            Content="Refrescar" />
                </StackPanel>

            </StackPanel>

            <bsFilter:FilterDataGrid x:Name="dgFamilies"
                      Grid.Row="4"
                      Grid.Column="0"
                      MinHeight="200"
                      Margin="2,5,2,5"
                      AutoGenerateColumns="False"
                      Background="Silver"
                      CanUserAddRows="False"
                      CanUserResizeRows="True"
                      ItemsSource="{Binding SubFamilyList,
                                            IsAsync=True}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>

                    <DataGridTextColumn Width="0.5*"
                                        Binding="{Binding FamilyName}"
                                        CanUserResize="True"
                                        Header="Familia"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Width="0.5*"
                                        Binding="{Binding SubFamilyName}"
                                        CanUserResize="True"
                                        Header="Nombre"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Width="0.5*"
                                        Binding="{Binding Url}"
                                        CanUserResize="True"
                                        Header="Url"
                                        IsReadOnly="True" />

                </DataGrid.Columns>

            </bsFilter:FilterDataGrid>

        </Grid>
    </Grid>
</Window>
