TEKSYS/UI/SGI/View/Catalogos/CatalogoFamiliasView.xaml

<Window x:Class="SGI.View.Catalogos.CatalogoFamiliasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        xmlns:mvvm="clr-namespace:SGI.Stuffs"
        Title="Catálogo Familias"
        Width="800"
        Height="700"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles/ItemsFilterStyle.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Height="7"
                Background="Gray"
                Visibility="{Binding IsModeSearch}" />

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Margin="5,10,5,2"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Visibility="{Binding IsModeSearch}">

                <StackPanel Orientation="Horizontal">

                    <Label Content="Nombre:" />
                    <TextBox Grid.Column="1"
                             Width="300"
                             Margin="5,2,5,2"
                             MaxLength="50"
                             Text="{Binding Family,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="URL:" />
                    <TextBox Width="300"
                             Margin="5,2,5,2"
                             MaxLength="50"
                             Text="{Binding Url,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

                <Border Margin="5 15 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding CreateFamily}"  Width="120" Height="40" >
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png"/>-->
                                <TextBlock Text="Guardar [F5]" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding DeleteItem}"  Width="120" Height="40" >
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png"/>-->
                                <TextBlock Text="Eliminar" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding Clean}"  Width="120" Height="40" >
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png"/>-->
                                <TextBlock Text="Cancelar [F8]" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding ExportarCmd}"  Width="120" Height="40" >
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png"/>-->
                                <TextBlock Text="Exportar [F9]" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding SalirCmd}"  Width="120" Height="40" >
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png"/>-->
                                <TextBlock Text="Salir [Shift+Esc]" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Border>

            </StackPanel>

        </ScrollViewer>

        <GridSplitter Grid.Row="2"
                      Grid.Column="0"
                      Height="7"
                      Margin="1 3 1 1"
                      HorizontalAlignment="Stretch"
                      Background="Gray" />

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Margin="2,5,2,2"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Buscar:" />
                <TextBox Grid.Column="1"
                         Width="300"
                         Margin="5,2,5,2"
                         MaxLength="50"
                         Text="{Binding FamilySearch,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="7 5 0 0" Orientation="Horizontal">
                <Button Command="{Binding RefreshSearch}"  Width="120" Height="40" >
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png"/>-->
                        <TextBlock Text="Refrescar [F2]" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <bsFilter:FilterDataGrid x:Name="dgFamilies"
                  Grid.Row="4"
                  Grid.Column="0"
                  MinHeight="200"
                  Margin="2,5,2,5"
                  AutoGenerateColumns="False"
                  Background="Silver"
                  CanUserAddRows="False"
                  CanUserResizeRows="True"
                  ItemsSource="{Binding FamilyList,
                                        IsAsync=True}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>

                <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding FamilyName}"
                                    CanUserResize="True"
                                    Header="Nombre"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding Url}"
                                    CanUserResize="True"
                                    Header="Url"
                                    IsReadOnly="True" />

            </DataGrid.Columns>

        </bsFilter:FilterDataGrid>

    </Grid>




</Window>
