TEKSYS/UI/SGI/View/Catalogos/CatalogoUsuarios.xaml

<Window x:Class="SGI.View.Catalogos.CatalogoUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        xmlns:mvvm="clr-namespace:SGI.Stuffs"
        Title="Catalogo de Uusuarios"
        Width="900"
        Height="700"
        WindowStartupLocation="CenterScreen" x:Name="wndUsers"
        WindowState="Normal">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRendered}" CommandParameter="{Binding ElementName=wndUsers}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles/ItemsFilterStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Margin="2"
                  Header="Informacion del Usuario">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalContentAlignment="Left"
                       Content="Codigo:" />
                    <TextBox Grid.Row="0"
                         Grid.Column="1"
                        
                         Height="30"
                         Margin="5,2,5,2"
                         Text="{Binding SelectedUsuario.Codigo,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="0"
                       Grid.Column="2"
                       HorizontalContentAlignment="Left"
                       Content="Nombre:" />
                    <TextBox Grid.Row="0"
                         Grid.Column="3"
                       
                         Height="30"
                         Margin="5,2,5,2"
                         Text="{Binding SelectedUsuario.Nombre,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalContentAlignment="Left"
                       Content="Correo:" />
                    <TextBox Grid.Row="1"
                         Grid.Column="1"                        
                         Height="30"
                         Margin="5,2,5,2"
                         Text="{Binding SelectedUsuario.Correo,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="1"
                       Grid.Column="2"
                       HorizontalContentAlignment="Left"
                       Content="Foto:" />
                    <TextBox Grid.Row="1"
                         Grid.Column="3"                        
                         Height="30"
                         Margin="5,2,5,2"
                         Text="{Binding SelectedUsuario.Foto,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalContentAlignment="Left"
                       Content="Contraseña:" />

                    <PasswordBox x:Name="pass1"
                         Grid.Row="2"
                         Grid.Column="1"                        
                         Height="30"
                         Margin="5,2,5,5"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         BorderBrush="Black"
                         FontSize="14"
                         MaxLength="300" />

                    <Label Grid.Row="2"
                       Grid.Column="2"
                       HorizontalContentAlignment="Left"
                       Content="Validar Contraseña:" />

                    <PasswordBox x:Name="pass2"
                         Grid.Row="2"
                         Grid.Column="3"                         
                         Height="30"
                         Margin="5,2,5,5"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         BorderBrush="Black"
                         FontSize="14"
                         MaxLength="300" />

                    <Label Grid.Row="3"
                       Grid.Column="0"
                       HorizontalContentAlignment="Left"
                       Content="Ubicación:" />

                    <ComboBox Grid.Row="3"
                          Grid.Column="1"                         
                          Height="30"
                          Margin="0"
                          DisplayMemberPath="Nombre"  SelectedValuePath="Id" IsEnabled="False"
                          ItemsSource="{Binding Ubicaciones}" SelectedValue="{Binding SelectedUsuario.IdUbicacion}"
                           />

                    <Label Grid.Row="3"
                       Grid.Column="2"
                       HorizontalContentAlignment="Left"
                       Content="Tipo de Usuario:" />

                    <ComboBox Grid.Row="3"
                          Grid.Column="3"
                        
                          Height="30"
                          Margin="0"
                          DisplayMemberPath="TipoUsuarioSistema"  SelectedValuePath="Id"
                          ItemsSource="{Binding TipoUsuarios}" SelectedValue="{Binding SelectedUsuario.IdTipoUsuario}"
                           />


                    <Border Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="5 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="40"
                                Height="35"
                                Margin="2"
                                Command="{Binding Agregar}"
                                Cursor="Hand"
                                ToolTip="Guardar Cambios">
                                <Button.Content>
                                    <Image Source="/Resources/Images/imgSave32.png" Stretch="Fill" />
                                </Button.Content>
                            </Button>
                            <Button Width="40"
                                Height="35"
                                Margin="2"
                                Command="{Binding Eliminar}"
                                CommandParameter="{Binding Id}"
                                IsEnabled="{Binding ModoEdicion}"
                                ToolTip="Eliminar Elemento">
                                <Button.Content>
                                    <Image Source="/Resources/Images/imgDelete32.png" Stretch="Fill" />
                                </Button.Content>
                            </Button>
                            <Button Width="40"
                                Height="35"
                                Margin="2"
                                Command="{Binding Limpiar}"
                                ToolTip="Nuevo">
                                <Button.Content>
                                    <Image Source="/Resources/Images/Clean32.png" Stretch="Fill" />
                                </Button.Content>
                            </Button>
                            <Button Width="40"
                                Height="35"
                                Margin="2"
                                Command="{Binding Limpiar}"
                                ToolTip="Limpiar">
                                <Button.Content>
                                    <Image Source="/Resources/Images/Update-128.png" Stretch="Fill" />
                                </Button.Content>
                            </Button>

                            <Button Width="40"
                                Height="35"
                                Margin="2"
                                Command="{Binding ExportarCmd}"
                                ToolTip="Exportar a Excel">
                                <Button.Content>
                                    <Image Source="/Resources/Images/Excel3.png" Stretch="Fill" />
                                </Button.Content>
                            </Button>
                            
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="2">
                        <Image  Source="{Binding SelectedUsuario.Foto}" Stretch="Fill" Margin="2"></Image>
                    </Border>

                    <Button Grid.Row="2" Height="35" Width="100" Content="Tomar Foto" Command="{Binding TomarFotoCmd}" />
                </Grid>
            </Grid>



        </GroupBox>

        <GroupBox Grid.Row="3"
                  Grid.Column="0"
                  Margin="2"
                  Header="Filtros">


            <Grid Margin="2,5,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalContentAlignment="Center"
                       Content="Nombre:" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="200"
                         Height="30"
                         Margin="5,2,5,2"
                         Text="{Binding NombreUsuarioFiltro,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="0"
                       Grid.Column="2"
                       HorizontalContentAlignment="Center"
                       Content="correo:" />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         Width="200"
                         Height="30"
                         Margin="5,2,5,2"
                         MaxLength="50"
                         Text="{Binding CorreoFiltro,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </GroupBox>
        <!--<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3" Margin="2,5,2,2">
            <StackPanel Orientation="Horizontal">
                <Label   Content="Buscar:"/>
                <TextBox Grid.Column="1"   MaxLength="50" Width="300"
                            Text="{Binding FamilySearch, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,5,2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="7 5 0 0">
                <Button Name="btnRefresh" Content="Refrescar" Height="35" Width="100" Command="{Binding RefreshSearch}"></Button>
            </StackPanel>
        </StackPanel>-->

        <bsFilter:FilterDataGrid x:Name="dgSuppliers"
                  Grid.Row="4"
                  Margin="5,0,5,5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="True"
                  ItemsSource="{Binding UsuariosList,
                                        IsAsync=True}"
                 >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseDown" >
                    <mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

          
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"
                                                CanUserResize="True"
                                                Header="Codigo "                                              
                                                >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Margin="1,1,4,1"
                                              HorizontalContentAlignment="Left" Padding="5,0,0,0" VerticalContentAlignment="Center"
                                               Content="{Binding Codigo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="*"
                                                CanUserResize="True"
                                                Header="Nombre"                                              
                                                >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Margin="1,1,4,1"
                                              HorizontalContentAlignment="Left" Padding="5,0,0,0" VerticalContentAlignment="Center"
                                               Content="{Binding Nombre, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*"
                                                CanUserResize="True"
                                                Header="Correo"                                              
                                                >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Margin="1,1,4,1"
                                              HorizontalContentAlignment="Left" Padding="5,0,0,0" VerticalContentAlignment="Center"
                                               Content="{Binding Correo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="*"
                                                CanUserResize="True"
                                                Header="Tipo. Usuario"                                              
                                                >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Margin="1,1,4,1"
                                              HorizontalContentAlignment="Left" Padding="5,0,0,0" VerticalContentAlignment="Center"
                                               Content="{Binding TipoUsuario, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Width="100" Header="Foto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/Resources/Images/imagePerson.png" Width="35" Height="35">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <ToolTip.Template>
                                            <ControlTemplate TargetType="ToolTip">
                                                <Border Background="AliceBlue"
                                                        BorderBrush="Blue"
                                                        BorderThickness="1"
                                                        CornerRadius="0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="140"
                                                               Height="140"
                                                               Source="{Binding Foto}"
                                                               Stretch="Fill" />
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </ToolTip.Template>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <!--  ToolTip="{Binding PhotoPath}"  -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>

        </bsFilter:FilterDataGrid>
    </Grid>
</Window>
