TEKSYS/UI/SGI/View/Contabilidad/EmpleadosView.xaml

<Window x:Class="SGI.View.Contabilidad.EmpleadosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGI.View.Contabilidad"
        xmlns:wpfext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:combo2="http://wpfcontrols.com/"
        xmlns:combo="clr-namespace:SGI.AutoCombo"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:bh="clr-namespace:SGI.Stuffs"
        mc:Ignorable="d"
        Title="Catalogo de Empleados"   
        Width="1200"
        Height="Auto"
        WindowState="Maximized">
    <Window.Resources>
        <bh:BooleanToVisibilityConverter x:Key="boolToVis" />
        <combo:EmpleadosProvider x:Key="EmpleadosProvider" />
        <DataTemplate x:Key="empleadoTemplate">
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2"
                           Width="32"
                           Height="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/Resources/Images/cliente.png"/>
                    <TextBlock Text="{Binding Path=Nombre}"
                               FontWeight="Bold" 
                               Grid.Column="1" 
                               Grid.Row="0"
                               FontFamily="Segoe UI" Background="White"
                               VerticalAlignment="Bottom" Foreground="Black"/>
                    <!--<TextBlock Text="{Binding Path=Detalle}"
                               Grid.Column="1"
                               Grid.Row="1"  Background="White"
                               VerticalAlignment="Top" Foreground="Gray"/>-->
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Modifiers="Shift" Command="{Binding SalirCmd}"/>
        <KeyBinding Key="F3" Command="{Binding BuscarCmd}"/>
        <KeyBinding Key="F4" Command="{Binding NuevoCmd}"/>
        <KeyBinding Key="F2" Command="{Binding EditarCmd}"/>
        <KeyBinding Key="F5" Command="{Binding GuardarCmd}"/>
        <KeyBinding Key="F8" Command="{Binding CancelarCmd}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding SalirCmd}" Width="120" Height="40" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png" />-->
                    <TextBlock Text="Salir [Shift-Esc]" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button  Width="120" Height="40" Command="{Binding BuscarCmd}" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png"   />-->
                    <TextBlock Text="Buscar [F3]" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding NuevoCmd}"  Width="120" Height="40" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png"/>-->
                    <TextBlock Text="Nuevo [F4]" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Width="120" Height="40" Command="{Binding EditarCmd}" IsEnabled="{Binding HabilitatBtnModificar}" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png"   />-->
                    <TextBlock Text="Editar [F2]" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button IsEnabled="{Binding HabilitatBtnGuardar}" Command="{Binding GuardarCmd}"  Width="120" Height="40">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png"   />-->
                    <TextBlock Text="Guardar [F5]" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button  Width="120" Height="40" Command="{Binding CancelarCmd}" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Cancelar [F8]" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1"  Visibility="{Binding IsEnabledFind, Converter={StaticResource boolToVis}}">
            <Label Grid.Row="0" 
                       Grid.Column="0"
                       HorizontalContentAlignment="Center"
                       Content="Empleado:" />
            <combo2:AutoCompleteTextBox Width="500"  Margin="5"
                VerticalAlignment="Center" 
                Grid.Row="0"
                Grid.Column="1" Grid.ColumnSpan="7"                         
                Height="30" 
                DisplayMember="Nombre"
                ItemTemplate="{StaticResource empleadoTemplate}"
                Watermark="Buscar por nombre"
                IconPlacement="Left"
                IconVisibility="Visible"
                Provider="{StaticResource ResourceKey=EmpleadosProvider}"
                x:Name="Actb"
                Focusable="True"            
                >
                <combo2:AutoCompleteTextBox.SelectedItem>
                    <Binding Path="SelectedEmpleado" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <combo:RequiredValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </combo2:AutoCompleteTextBox.SelectedItem>
                <combo2:AutoCompleteTextBox.LoadingContent>
                    <TextBlock Text="Cargando..."
                           Margin="5"  Background="White"
                           FontSize="14"  Foreground="Black"/>
                </combo2:AutoCompleteTextBox.LoadingContent>
                <combo2:AutoCompleteTextBox.Icon>
                    <Border Width="20" Height="20">
                        <Image Source="/Resources/Images/search_icon.png"
                                   Height="16"
                                   Width="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                </combo2:AutoCompleteTextBox.Icon>
            </combo2:AutoCompleteTextBox>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Datos del empleado" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Nombre"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedEmpleado.Nombre, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"></TextBox>

                    <Label Grid.Row="0" Grid.Column="2" Content="Apellidos"></Label>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding SelectedEmpleado.Apellidos, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"></TextBox>

                    <Label Grid.Row="0" Grid.Column="4" Content="Fecha de Nacimiento"></Label>
                    <!--<TextBox Grid.Row="0" Grid.Column="5" Text="{Binding SelectedEmpleado.IdEmpleado, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>-->
                    <DatePicker VerticalContentAlignment="Center" Grid.Row="0"  SelectedDate="{Binding SelectedEmpleado.FechaNacimiento, Mode=TwoWay}"
                    Grid.Column="5"   Style="{StaticResource styleDatePicker}"
                    Height="35" FontSize="16" IsEnabled="{Binding IsEnabled}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Lugar de Nacimiento"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEmpleado.LugarNacimiento, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"></TextBox>

                    <Label Grid.Row="1" Grid.Column="2" Content="Sexo"></Label>
                    <ComboBox  Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Sexos}"
                           DisplayMemberPath="Nombre" SelectedItem="{Binding SelectedSexo}" Height="30" IsEnabled="{Binding IsEnabled}"/>
                    <!--<TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SelectedEmpleado.Sexo, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"></TextBox>-->

                    <Label Grid.Row="1" Grid.Column="4" Content="Estado Civil"></Label>
                    <!--<TextBox Grid.Row="1" Grid.Column="5" Text="{Binding SelectedEmpleado.EstadoCivil, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"></TextBox>-->
                    <ComboBox  Grid.Row="1" Grid.Column="5" ItemsSource="{Binding TipoEstadoCivil}"
                           DisplayMemberPath="Nombre" SelectedItem="{Binding SelectedEstadoCivil}" Height="30" IsEnabled="{Binding IsEnabled}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Domicilio"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedEmpleado.Domicilio, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"></TextBox>

                    <Label Grid.Row="2" Grid.Column="2" Content="Ciudad"></Label>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding SelectedEmpleado.Ciudad, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"></TextBox>

                    <Label Grid.Row="2" Grid.Column="4" Content="C.P."></Label>
                    <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding SelectedEmpleado.CP, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"></TextBox>

                    <Label Grid.Row="3" Grid.Column="0" Content="Email"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedEmpleado.Email, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"></TextBox>

                    <Label Grid.Row="3" Grid.Column="2" Content="Telefono"></Label>
                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding SelectedEmpleado.Telefono, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"></TextBox>

                    <Label Grid.Row="3" Grid.Column="4" Content="Celular"></Label>
                    <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding SelectedEmpleado.Celular, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"></TextBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Puesto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Fecha Ingreso"></Label>
                    <DatePicker VerticalContentAlignment="Center" Grid.Row="0"  SelectedDate="{Binding SelectedEmpleado.FechaIngreso, Mode=TwoWay}"
                        Grid.Column="1"   Style="{StaticResource styleDatePicker}"
                         Height="35" FontSize="16" IsEnabled="{Binding IsEnabled}"/>
                    <!--<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCliente.IdCliente, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>-->

                    <Label Grid.Row="0" Grid.Column="2" Content="Cargo"></Label>
                    <!--<TextBox Grid.Row="0" Grid.Column="3" Text="{Binding SelectedEmpleado.Cargo, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"></TextBox>-->
                    
                    <ComboBox  Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Puestos}" Margin="5,0,0,0"
                           DisplayMemberPath="Nombre" SelectedItem="{Binding SelectedPuesto}" Height="30" IsEnabled="{Binding IsEnabled}"/>

                    <Label Grid.Row="0" Grid.Column="4" Content="Salario"></Label>
                    <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding SelectedPuesto.Salario, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsEnabled}"></TextBox>


                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Datos Generales">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Dias de vacaciones"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedEmpleado.IdCliente, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>


                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
