TEKSYS/UI/SGI/View/Contabilidad/PuestosView.xaml

<Window x:Class="SGI.View.Contabilidad.PuestosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGI.View.Contabilidad"
        xmlns:wpfext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:combo2="http://wpfcontrols.com/"
        xmlns:combo="clr-namespace:SGI.AutoCombo"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:bh="clr-namespace:SGI.Stuffs"
        mc:Ignorable="d"
        Title="Catalo de puestos"
        Width="Auto"
        Height="500">
    <Window.Resources>
        <bh:BooleanToVisibilityConverter x:Key="boolToVis" />
        <combo:PuestosProvider x:Key="PuestosProvider" />
        <DataTemplate x:Key="puestoTemplate">
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2"
                           Width="32"
                           Height="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/Resources/Images/cliente.png"/>
                    <TextBlock Text="{Binding Path=Nombre}"
                               FontWeight="Bold" 
                               Grid.Column="1" 
                               Grid.Row="0"
                               FontFamily="Segoe UI" Background="White"
                               VerticalAlignment="Bottom" Foreground="Black"/>
                    <!--<TextBlock Text="{Binding Path=Detalle}"
                               Grid.Column="1"
                               Grid.Row="1"  Background="White"
                               VerticalAlignment="Top" Foreground="Gray"/>-->
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Modifiers="Shift" Command="{Binding SalirCmd}"/>
        <KeyBinding Key="F3" Command="{Binding BuscarCmd}"/>
        <KeyBinding Key="F4" Command="{Binding NuevoCmd}"/>
        <KeyBinding Key="F2" Command="{Binding EditarCmd}"/>
        <KeyBinding Key="F5" Command="{Binding GuardarCmd}"/>
        <KeyBinding Key="F8" Command="{Binding CancelarCmd}"/>
    </Window.InputBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding SalirCmd}" Width="120" Height="40" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png" />-->
                    <TextBlock Text="Salir [Shift-Esc]" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button  Width="120" Height="40" Command="{Binding BuscarCmd}" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png"   />-->
                    <TextBlock Text="Buscar [F3]" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding NuevoCmd}"  Width="120" Height="40" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png"/>-->
                    <TextBlock Text="Nuevo [F4]" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Width="120" Height="40" Command="{Binding EditarCmd}" IsEnabled="{Binding HabilitatBtnModificar}" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png"   />-->
                    <TextBlock Text="Editar [F2]" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button IsEnabled="{Binding HabilitatBtnGuardar}" Command="{Binding GuardarCmd}"  Width="120" Height="40">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--<Image Stretch="None" Source="/Resources/Images/search_icon.png"   />-->
                    <TextBlock Text="Guardar [F5]" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button  Width="120" Height="40" Command="{Binding CancelarCmd}" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Cancelar [F8]" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1"  Visibility="{Binding IsEnabledFind, Converter={StaticResource boolToVis}}">
            <Label Grid.Row="0" 
                       Grid.Column="0"
                       HorizontalContentAlignment="Center"
                       Content="Empleado:" />
            <combo2:AutoCompleteTextBox Width="500"  Margin="5"
                VerticalAlignment="Center" 
                Grid.Row="0"
                Grid.Column="1" Grid.ColumnSpan="7"                         
                Height="30" 
                DisplayMember="Nombre"
                ItemTemplate="{StaticResource empleadoTemplate}"
                Watermark="Buscar por nombre"
                IconPlacement="Left"
                IconVisibility="Visible"
                Provider="{StaticResource ResourceKey=EmpleadosProvider}"
                x:Name="Actb"
                Focusable="True"            
                >
                <combo2:AutoCompleteTextBox.SelectedItem>
                    <Binding Path="SelectedEmpleado" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <combo:RequiredValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </combo2:AutoCompleteTextBox.SelectedItem>
                <combo2:AutoCompleteTextBox.LoadingContent>
                    <TextBlock Text="Cargando..."
                           Margin="5"  Background="White"
                           FontSize="14"  Foreground="Black"/>
                </combo2:AutoCompleteTextBox.LoadingContent>
                <combo2:AutoCompleteTextBox.Icon>
                    <Border Width="20" Height="20">
                        <Image Source="/Resources/Images/search_icon.png"
                                   Height="16"
                                   Width="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                </combo2:AutoCompleteTextBox.Icon>
            </combo2:AutoCompleteTextBox>
        </StackPanel>

        <Grid Grid.Column="2">
            
        </Grid>
        
    </Grid>
</Window>
