TEKSYS/UI/SGI/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:combo="clr-namespace:SGI.AutoCombo">

    <combo:ProductosSuggestionProvider x:Key="ProductosTransferenciaProvider" />
    
    <DataTemplate x:Key="productosTransferenciaTemplate">
        <Border Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2"
                           Width="32"
                           Height="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/Resources/Images/productos.png"/>
                <TextBlock Text="{Binding Path=NombreProducto}"
                               FontWeight="Bold" 
                               Grid.Column="1" 
                               Grid.Row="0"
                               FontFamily="Segoe UI" Background="White"
                               VerticalAlignment="Bottom" Foreground="Black"/>
                <TextBlock Text="{Binding Path=Detalle}"
                               Grid.Column="1"
                               Grid.Row="1"  Background="White"
                               VerticalAlignment="Top" Foreground="Gray"/>
            </Grid>
        </Border>
    </DataTemplate>


    <combo:UsuariosSuggestionProvider x:Key="cmbUsuariosProvider" />    
    
    <DataTemplate x:Key="cmbUsuariosTemplate">
        <Border Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2"
                           Width="32"
                           Height="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/Resources/Images/Employees.png"/>
                <TextBlock Text="{Binding Path=Nombre}"
                               FontWeight="Bold" 
                               Grid.Column="1" 
                               Grid.Row="0"
                               FontFamily="Segoe UI" Background="White"
                               VerticalAlignment="Bottom" Foreground="Black"/>
                <!--<TextBlock Text="{Binding Path=Detalle}"
                               Grid.Column="1"
                               Grid.Row="1"  Background="White"
                               VerticalAlignment="Top" Foreground="Gray"/>-->
            </Grid>
        </Border>
    </DataTemplate>


</ResourceDictionary>