TEKSYS/UI/SGI/MainWindow.xaml

<Window x:Class="SGI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SGI.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:windows="clr-namespace:SGI.View.DialogsInformation"
        x:Name="mainWin"
        Title="TEKSYS"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowState="Maximized"
        >

    <!--
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowState="Maximized"
    -->
    <!--
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    -->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=mainWin}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True" >

        <Border Height="50"
                BorderBrush="#FF373A3D"
                BorderThickness="1"
                DockPanel.Dock="Top">
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0.001,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0.049" Color="#DA000000" />
                    <GradientStop Offset="1" Color="Transparent" />
                    <GradientStop />
                    <GradientStop Offset="0.026" Color="#7FA3A3A3" />
                    <GradientStop Offset="0.394" Color="#CC8C8C8C" />
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF95999D" />
                    <GradientStop Offset="1" Color="#FF474B4F" />
                    <GradientStop Offset="0.494" Color="#FF7A7E81" />
                    <GradientStop Offset="0.502" Color="#FF676B6F" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Width="790"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Opacity="0.8"
                                      ShadowDepth="2" />
                </StackPanel.Effect>
                <TextBlock x:Name="txbThemeName1"
                           Margin="0,0,4,0"
                           HorizontalAlignment="Right"
                           FontSize="26"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="Tek System"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top">
            <Menu Height="28"
                  Margin="0,0,0,1"
                  DockPanel.Dock="Top"
                  IsMainMenu="True"
                  Style="{StaticResource MainMenu}">

                <!--Menu de compras-->
                <MenuItem Header="Compras">
                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MostarOrdenCompraCmd}" Header="Crear Ordenes de Compra">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/self1.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MostarOrdenesCompra}" Header="Ver Ordenes de Compra">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/self1.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MostrarOrdenHomologadaCmd}" Header="Homologar Ordenes de Compra">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/self1.png" />
                        </MenuItem.Icon>
                    </MenuItem>


                </MenuItem>

                <!--Menu de catalogos-->
                <MenuItem Header="Catalogos">
                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CatalogoFamilias}" Header="Familias">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Family.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CatalogoSubFamilias}" Header="SubFamilias">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/familia.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CatalogoMarcas}" Header="Marcas">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Trademark.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CatalogoColor}" Header="Color">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/colores.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CatalogoMedida}" Header="Medidas">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/medida.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CatalogModel}" Header="Modelos">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/modelo.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CatalogProduct}" Header="Productos">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/productos.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CatalogoProveedores}" Header="Proveedores">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/provider.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CatalogoUsuarios}" Header="Usuarios">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Employees.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MostrarTipoDeClienteCmd}" Header="Tipo de Cliente">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/cliente.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MostrarClientes}" Header="Clientes">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/cliente.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MostrarAgentesCmd}" Header="Agente Aduanal">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/aduana.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MostrarAlmacenCmd}" Header="Almacen">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/almacen.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ConceptosDeImportacionCmd}" Header="Conceptos de Importación">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/almacen.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MostrarPaqueteriasmd}" Header="Paqueterias">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Employees.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <!--Menu de inventarios-->
                <MenuItem Header="Inventario">
                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MostarMovInventarioCmd}" Header="Movimientos">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/productos.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TransferenciaInvCmd}" Header="Transpasos">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/productos.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ConsultarTransferenciaInvCmd}" Header="Consultar Transpasos">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/productos.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ImportarProductosDesdeExcelCmd}" 
                              Header="Importar Productos desde Excel">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/productos.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MostrarInventario}" Header="Ver Inventario">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/self1.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <!--Menu de ventas-->
                <MenuItem Header="Ventas">
                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RealizarVentaCmd}" Header="Realizar una venta">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/productos.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.VisorVentasCmd}" Header="Consultar Ventas">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/productos.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.VisorAbonosCmd}" 
                              Header="Abonos">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/productos.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>


                <!--Menu de ventas-->
                <MenuItem Header="Credito y Cobranza">
                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MostrarVisorAdeudosCmd}"
                              Header="Ver adeudos">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/productos.png" />
                        </MenuItem.Icon>
                    </MenuItem>


                </MenuItem>




                <!--Menu de herramientas-->
                <MenuItem Header="Herramientas">
                    <MenuItem Command="{Binding Test}" Header="Probar camara" />
                </MenuItem>

                <!--Menu de notificaciones-->
                <MenuItem Header="Notificaciones">
                    <MenuItem Command="{Binding NotificacionesPorCorreoCmd}" Header="Asignacion de notificacion de correo" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/productos.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Administracion">
                    <MenuItem Header="Empleados"
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewEmployeesCmd}" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Employees.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Checadas"
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewChecadasCmd}" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/Employees.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>


                <!--<MenuItem Header="Administracion"></MenuItem>-->

                <!--<MenuItem Header="Nuevo">-->

                <!--<MenuItem Header="Familia" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NewFamily}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/Family.png" />
                            </MenuItem.Icon>
                        </MenuItem>-->

                <!--<MenuItem Header="Producto" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NewProduct}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/self1.png" />
                            </MenuItem.Icon>
                        </MenuItem>-->

                <!--<MenuItem Header="Marcas" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NewTrademark}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/Trademark.png" />
                            </MenuItem.Icon>
                        </MenuItem>-->

                <!--<MenuItem Header="Modelos" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NewModel}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/self1.png" />
                            </MenuItem.Icon>
                        </MenuItem>-->

                <!--<MenuItem Header="Monedas" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NewCoins}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/coins.png" />
                            </MenuItem.Icon>
                        </MenuItem>-->

                <!--<MenuItem Header="Tipo de Oferta" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NewOfferType}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/golder_offer2.png" />
                            </MenuItem.Icon>
                        </MenuItem>-->

                <!--<MenuItem Header="Productos en Oferta" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NewOffer}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/oferta.png" />
                            </MenuItem.Icon>
                        </MenuItem>-->

                <!--<MenuItem Header="Concepto de Costo" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NewCostConcept}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/total_plan_cost.png" />
                            </MenuItem.Icon>
                        </MenuItem>-->

                <!--<MenuItem Header="Proveedores" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NewProvider}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/provider.png" />
                            </MenuItem.Icon>
                        </MenuItem>-->

                <!--<MenuItem Header="Empleado" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NewEmployees}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/Employees.png" />
                            </MenuItem.Icon>
                        </MenuItem>-->

                <!--<MenuItem Header="Condición de Pago" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NewPaymentCondition}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/paymentCondition.png" />
                            </MenuItem.Icon>
                        </MenuItem>-->

                <!--<MenuItem Header="Estatus de compra" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NewStatusBuy}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/paymentCondition.png" />
                            </MenuItem.Icon>
                        </MenuItem>-->


                <!--<MenuItem Header="Usuario" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NewUSer}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/add_group-128.png" />
                            </MenuItem.Icon>
                        </MenuItem>-->

                <!--<Separator />-->

                <!--<MenuItem Header="Cerra Sesión" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.LogOut}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/logout.png" />
                            </MenuItem.Icon>
                        </MenuItem>-->

                <!--<MenuItem Header="Salir" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Close}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/self1.png" />
                            </MenuItem.Icon>
                        </MenuItem>-->

                <!--</MenuItem>-->

                <!--<MenuItem Header="Consultar" >

                        <MenuItem Header="Familias"
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewFamilies}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/self1.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Productos"
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewProduct}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/self1.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Marcas"
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewTrademarks}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/self1.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Modelos"
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewModels}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/self1.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Monedas"
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewCoins}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/coins.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Tipo de oferta"
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewOfferType}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/golder_offer2.png" />
                            </MenuItem.Icon>
                        </MenuItem>



                        <MenuItem Header="Productos en oferta"
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewProductsInOffer}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/paymentCondition.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Concepto de costo"
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewCosteConcept}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/total_plan_cost.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Proveedores"
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewProviders}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/provider.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Empleados"
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewEmployees}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/Employees.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Condiciones de pago"
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewPaymentCondition}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/paymentCondition.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Estatus de compra"
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewStatusBuy}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/paymentCondition.png" />
                            </MenuItem.Icon>
                        </MenuItem>



                    </MenuItem>

                    <MenuItem Header="Compras" >
                        <MenuItem Header="Nuevo">
                            <MenuItem Header="Orden de compra"
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NewOrderBuy}" >
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Images/self1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="Consultar">
                            <MenuItem Header="Ordenes de compra"
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewOrderBuy}" >
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Images/self1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>-->

            </Menu>
        </Border>

        <Border Height="40"
                DockPanel.Dock="Bottom"
                Style="{StaticResource BorderBottom}">
            <Border.Background>
                <SolidColorBrush Color="#4C878686"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="Bienvenido:" FontSize="16" Height="30" />
                    <Label Content="{Binding UserName}" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Grid.Column="2" Orientation="Horizontal">
                    <Label Content="Fecha Actual:" FontSize="16" Height="30" DockPanel.Dock="Right"></Label>
                    <Label Content="{Binding DateTimeNow}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Image Source="/Resources/Images/unnamed.jpg" Stretch="Fill" />
    </DockPanel>

</Window>
