TEKSYS/UI/SGI/View/OC/DetalleOrdenDeCompra.xaml

<Window x:Class="SGI.View.DetalleOrdenDeCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:SGI.Stuffs"
        Title="Detalle Orden DeCompra"
        Width="950"
        Height="300"
        WindowStartupLocation="CenterScreen">
    <DockPanel>

        <GroupBox Margin="2"
                  DockPanel.Dock="Top"
                  FontSize="14"
                  Header="Detalle orden de compra">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="325" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="325" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Height="Auto"
                       Content="Linea: " />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="Auto"
                         Margin="5,2,5,2"
                         Text="{Binding Line,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Height="Auto"
                       Content="Precio unitario: " />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         Width="Auto"
                         Margin="5,2,5,2"
                         Text="{Binding UnitPrice,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Height="Auto"
                       Content="Cantidad: " />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Width="Auto"
                         Margin="5,2,5,2"
                         Text="{Binding Quantity,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <!--<Label Grid.Row="2"
                       Grid.Column="0"
                       Height="Auto"
                       Content="Impuestos: " />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Width="Auto"
                         Margin="5,2,5,2"
                         Text="{Binding Tax,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />-->

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Height="Auto"
                       Content="Monto: " />
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         Width="Auto"
                         Margin="5,2,5,2"
                         IsReadOnly="True"
                         Text="{Binding Amount,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Height="Auto"
                       Content="Nombre: " />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Width="Auto"
                         Margin="5,2,5,2"
                         Text="{Binding Nombre,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Height="Auto"
                       Content="Descripción: " />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Width="Auto"
                         Margin="5,2,5,2"
                         Text="{Binding Description,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="5"
                       Grid.Column="0"
                       Height="Auto"
                       Content="Producto: " />
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Width="Auto"
                         Margin="5,2,5,2"
                         IsReadOnly="True"
                         Text="{Binding IdProduct,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Button Name="btnSearchProduct"
                        Grid.Row="5"
                        Grid.Column="2"
                        Width="80"
                        Height="Auto"
                        Margin="0,2,0,2"
                        Command="{Binding SearchProducts}"
                        Content="Buscar" />

                <StackPanel Grid.Row="6"
                            Grid.Column="3"
                            Margin="5,10,5,2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Name="btnCancel"
                            Width="100"
                            Height="Auto"
                            Margin="0,0,5,2"
                            Command="{Binding Clean}"
                            Content="Cancelar" />

                    <Button Name="btnAdd"
                            Width="100"
                            Height="Auto"
                            Margin="0,0,0,2"
                            Command="{Binding Accept}"
                            Content="Agregar" />

                </StackPanel>

            </Grid>
        </GroupBox>

    </DockPanel>

</Window>
