TEKSYS/UI/SGI/View/OC/foto.xaml

<Window x:Class="SGI.View.foto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        Title="foto"
        Width="500"
        Height="500"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Label Margin="5,0" Content="Seleccionar camara: " />
            <ComboBox x:Name="comboBox2"
                      Width="115.333"
                      DisplayMemberPath="Name"
                      SelectionChanged="OnSelectionChanged" />
            <!--<Button x:Name="startButton2" Content="Start" Width="75" Margin="4,0,0,0" IsEnabled="False" Click="OnStartButtonClick" />-->
            <Button x:Name="stopButton2"
                    Width="75"
                    Margin="4,0,0,0"
                    Click="OnStopButtonClick"
                    Content="Reiniciar"
                    IsEnabled="{Binding Path=IsCapturing,
                                        ElementName=webCameraControl}" />
            <Button x:Name="imageButton2"
                    Width="100"
                    Margin="4,0,0,0"
                    Click="OnImageButtonClick"
                    Content="Guardar Foto"
                    IsEnabled="{Binding Path=IsCapturing,
                                        ElementName=webCameraControl}" />
        </StackPanel>
        <Grid>
            <Image x:Name="preview" Visibility="Hidden" />
            <wpf:WebCameraControl x:Name="webCameraControl" Visibility="Visible" />
        </Grid>

    </DockPanel>
</Window>
