TEKSYS/UI/SGI/View/OC/InventarioVisor.xaml

<Window x:Class="SGI.View.InventarioVisor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:SGI.Stuffs"
        Title="Inventario de productos"
        Width="1150"
        Height="700"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles/ItemsFilterStyle.xaml" />
    </Window.Resources>
    <DockPanel LastChildFill="True">

        <GroupBox Height="auto"
                  Margin="2"
                  DockPanel.Dock="Top"
                  FontSize="14"
                  Header="Filtros de inventario">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="6">
                    <Button Grid.Column="4" 
                        Width="120"
                        Height="35"
                        Margin="0 0 2 0"
                        HorizontalAlignment="Right"
                        Command="{Binding Buscar}"
                        Content="Buscar" />

                    <Button 
                            Width="120"
                           Height="35"
                            Margin="2"
                            HorizontalAlignment="Right"                           
                            Content="Exportar"   Command="{Binding ExportarCmd}"
                            ToolTip="Exportar a Excel"
                            Visibility="{Binding IsModeAuto}" />
                </StackPanel>
              

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Ubicación : " />

                <ComboBox Grid.Row="0" IsEnabled="False"
                          Grid.Column="1"
                          Width="200"
                          Height="30"
                          DisplayMemberPath="Nombre"
                          IsReadOnly="True"
                          ItemsSource="{Binding Ubicaciones}"
                          SelectedItem="{Binding UbicacionSel}"
                          SelectedValuePath="Id" />

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="Nombre: " />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         IsReadOnly="False"
                         Text="{Binding Producto,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>


        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">

                    <Label Width="auto" Content="Total de Productos en el Inventario:" />
                    <TextBox Width="100"
                             HorizontalContentAlignment="Center"
                             FontSize="16"
                             IsReadOnly="True"
                             Text="{Binding TotalProductosEnInventario}" />
                    
                    
                    <Label Width="auto" Content="Cantidad de productos consultados:" />
                    <TextBox Width="100"
                             HorizontalContentAlignment="Center"
                             FontSize="16"
                             IsReadOnly="True"
                             Text="{Binding TotalProductos}" />
                </StackPanel>
            </StatusBarItem>

        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <bsFilter:FilterDataGrid x:Name="dgOrderBuyDetail"
                                     Margin="1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     AutoGenerateColumns="False"
                                     CanUserAddRows="False"
                                     CanUserResizeRows="True"
                                     FrozenColumnCount="3"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding Inventario}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     SelectedItem="{Binding ProductoSeleccionado}">


                <DataGrid.Columns>



                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding ClaveTek}"
                                        CanUserResize="True"
                                        Header="Clave TeknoBike"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding ClaveProv}"
                                        CanUserResize="True"
                                        Header="Clave Proveedor "
                                        IsReadOnly="True" />


                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding Nombre}"
                                        CanUserResize="True"
                                        Header="Nombre"
                                        IsReadOnly="True" />

                    <!--<DataGridTextColumn   Header="Fecha de entrega" Width="0.6*"  CanUserResize="True" IsReadOnly="True"
                                        Binding="{Binding DateDelevery}" ></DataGridTextColumn>-->

                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding Cantidad}"
                                        CanUserResize="True"
                                        Header="Cantidad"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding Pedimento}"
                                        CanUserResize="True"
                                        Header="Pedimento"
                                        IsReadOnly="True" />

                    

                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding FechaMovimiento}"
                                        CanUserResize="True"
                                        Header="Fecha Ultimo Movimiento"
                                        IsReadOnly="True" />


                    <!--<DataGridTextColumn   Header="OUM" Width="0.5*"  CanUserResize="True" IsReadOnly="True"
                                        Binding="{Binding OUM}"></DataGridTextColumn>-->

                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding Ubicacion}"
                                        CanUserResize="True"
                                        Header="Ubicacion"
                                        IsReadOnly="True" />



                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding SubFamilia}"
                                        CanUserResize="True"
                                        Header="SubFamilia"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding Familia}"
                                        CanUserResize="True"
                                        Header="Familia"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding Modelo}"
                                        CanUserResize="True"
                                        Header="Modelo"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding Medida}"
                                        CanUserResize="True"
                                        Header="Medida"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding Marca}"
                                        CanUserResize="True"
                                        Header="Marca"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding Color}"
                                        CanUserResize="True"
                                        Header="Color"
                                        IsReadOnly="True" />


                </DataGrid.Columns>

            </bsFilter:FilterDataGrid>

            <GridSplitter Name="splitter"
                          Grid.Row="1"
                          Height="4"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Gray"
                          ResizeDirection="Rows"
                          ShowsPreview="True" />

            <DataGrid x:Name="detailinv"
                      Grid.Row="2"
                      Margin="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserResizeRows="True"
                      FrozenColumnCount="3"
                      IsReadOnly="True"
                      ItemsSource="{Binding ProductoSeleccionado.Detalle}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>



                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding Serie}"
                                        CanUserResize="True"
                                        Header="Serie"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding VendidoStr}"
                                        CanUserResize="True"
                                        Header="Vendido?"
                                        IsReadOnly="True" />


                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding FechaEntrada}"
                                        CanUserResize="True"
                                        Header="Fecha de Entrada"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding FechaVenta}"
                                        CanUserResize="True"
                                        Header="Fecha de venta"
                                        IsReadOnly="True" />


                </DataGrid.Columns>

            </DataGrid>
        </Grid>



    </DockPanel>
</Window>
