TEKSYS/UI/SGI/View/OC/OrdenesDeCompraRecibir.xaml

<Window x:Class="SGI.View.OrdenesDeCompraAutorizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:SGI.Stuffs" WindowStartupLocation="CenterScreen"
        Title="OrdenesDeCompra"
        Width="1050"
        Height="800"
      >
    <DockPanel>

        <!--<GroupBox Height="auto"
                  Margin="2"
                  DockPanel.Dock="Top"
                  FontSize="14"
                  Header="Datos de Proveedor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Número: " />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="100"
                         IsReadOnly="True"
                         Text="{Binding IdSupplier,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="Nombre: " />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         IsReadOnly="True"
                         Text="{Binding SupplierName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </GroupBox>-->

        <GroupBox Height="190"
                  Margin="2"
                  DockPanel.Dock="Top"
                  FontSize="14"
                  Header="Información Orden de Compra">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Número: " />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding Number,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="Fecha de emisión: " />

                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         IsReadOnly="True"
                         Text="{Binding DateOutPut,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <!--<DatePicker Grid.Row="0"
                            Grid.Column="3"
                            IsEnabled="False"
                            SelectedDate="{Binding DateOutPut,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource styleDatePicker}" />-->

                <Label Grid.Row="0"
                       Grid.Column="4"
                       Content="Fecha de entrega: " />
                <!--<DatePicker Grid.Row="0"
                            Grid.Column="5"
                            IsEnabled="False"
                            SelectedDate="{Binding DateDeliver,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource styleDatePicker}" />-->
                <TextBox Grid.Row="0"
                         Grid.Column="5"
                         IsReadOnly="True"
                         Text="{Binding DateDeliver,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Condición de pago: " />

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding SelectedTypePay,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Content="Dias: " />
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         IsReadOnly="True"
                         Text="{Binding Days,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1"
                       Grid.Column="4"
                       Content="Estatus: " />
                <TextBox Grid.Row="1"
                         Grid.Column="5"
                         IsReadOnly="True"
                         Text="{Binding EstatusOC,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />



                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Proveedor: " />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding SupplierName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2"
                       Grid.Column="2"
                       Content="Usuario Recibe: " />
                <ComboBox Grid.Row="2"
                          Grid.Column="3"
                          Grid.ColumnSpan="1"
                          Height="30"
                          Margin="0"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Empleados}"
                          SelectedItem="{Binding EmpleadoSeleccionado}" />

              
                
                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="Auto"
                            Margin="5,10,5,2"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                    <Button Name="btnRecibir"
                            Width="120"
                            Margin="0,1,2,0"
                            HorizontalAlignment="Right"
                            Command="{Binding Accept}"
                            Content="Recibir" />

                </StackPanel>

            </Grid>
        </GroupBox>

        <StatusBar HorizontalContentAlignment="Center" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Width="350"
                           FontSize="13"
                           FontWeight="SemiBold"
                           Text="*Clic para editar la cantidad recibida y precio unitario. *Doble clic para agregar numeros de serie y comentario."
                           TextWrapping="Wrap" />
            </StatusBarItem>

            <StatusBarItem HorizontalContentAlignment="Right">
                <StackPanel Margin="2,5,5,2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Label Content="Total General: " />
                    <TextBox Width="175"
                             HorizontalAlignment="Left"
                             IsReadOnly="True"
                             Text="{Binding TotalGeneral,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StatusBarItem>

        </StatusBar>


        <DataGrid x:Name="dgOrderBuyDetail"
                  MinHeight="350"
                  Margin="2,5,2,5"
                  AutoGenerateColumns="False"
                  Background="Silver"
                  CanUserAddRows="False"
                  CanUserResizeRows="True"
                  ItemsSource="{Binding DetailOrderList,
                                        IsAsync=True}">

            <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown" >
                        <mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

            <DataGrid.Columns>

                <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding Line}"
                                    CanUserResize="True"
                                    Header="Linea"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding ClaveTeknoBike}"
                                    CanUserResize="True"
                                    Header="Clave TeknoBike"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="0.6*"
                                    Binding="{Binding ClaveProveedor}"
                                    CanUserResize="True"
                                    Header="Clave Proveedor "
                                    IsReadOnly="True" />


                <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding ProductDescription}"
                                    CanUserResize="True"
                                    Header="Descripción"
                                    IsReadOnly="True" />

                <!--<DataGridTextColumn   Header="Fecha de entrega" Width="0.6*"  CanUserResize="True" IsReadOnly="True"
                                        Binding="{Binding DateDelevery}" ></DataGridTextColumn>-->

                <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding Quantity}"
                                    CanUserResize="True"
                                    Header="Cantidad"
                                    IsReadOnly="True" />

                <DataGridTemplateColumn Width="0.5*"
                                        CanUserResize="True"
                                        Header="Entregado"
                                        IsReadOnly="True">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="1,1,4,1"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Recibido}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Margin="1,1,1,1" Text="{Binding RecibidoEditable, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <mvvm:TakeFocusAndSelectTextOnVisibleBehavior />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEditing" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ff9900" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                                <!--<DataTrigger Binding="{Binding IsEdited}" Value="False">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>-->
                            </Style.Triggers>

                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn   Header="OUM" Width="0.5*"  CanUserResize="True" IsReadOnly="True"
                                        Binding="{Binding OUM}"></DataGridTextColumn>-->

                <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding UnitPrice}"
                                    CanUserResize="True"
                                    Header="Precio unitario"
                                    IsReadOnly="True" />

                <!--<DataGridTextColumn Width="0.5*"
                                    Binding="{Binding Tax}"
                                    CanUserResize="True"
                                    Header="Impuestos"
                                    IsReadOnly="True" />-->

                <!--<DataGridTextColumn Width="0.5*"
                                    Binding="{Binding Monto,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    CanUserResize="True"
                                    Header="Monto (USD)"
                                    IsReadOnly="True" />-->

                <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding TotalCal,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    CanUserResize="True"
                                    Header="Total"
                                    IsReadOnly="True" />

            </DataGrid.Columns>

        </DataGrid>


    </DockPanel>
</Window>
