TEKSYS/UI/SGI/View/OC/OrdenesDeCompraVisor.xaml

<Window x:Class="SGI.View.OrdenesDeCompraVisor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:SGI.Stuffs"
        Title="OrdenesDeCompra"
        Width="1150"
        Height="650"
        WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">

        <GroupBox Margin="2"
                  DockPanel.Dock="Top"
                  FontSize="14"
                  Header="Filtros">
            <Grid Margin="2,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Height="30"
                       Content="Numero de orden: " />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="150"
                         IsReadOnly="False"
                         Text="{Binding IdOrdenSeleccionada,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Height="30"
                       Content="Proveedor: " />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         IsReadOnly="True"
                         Text="{Binding SupplierName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Button Name="btnRefresh"
                        Grid.Row="0"
                        Grid.Column="4"
                        Width="70"
                        Height="25"
                        HorizontalAlignment="Right"
                        Command="{Binding SearchSupplier}"
                        Content="Consultar" />


                <Label Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Left"
                       Content="Estatus :" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Width="150"
                          Height="35"
                          ItemsSource="{Binding Estatus}"
                          SelectedIndex="0"
                          SelectedValue="{Binding EstatusSel}" />

                <!--< <Label Grid.Row="0" Grid.Column="4" Content="Fin Fecha de emisión: "   />
                <DatePicker  Grid.Row="0" Grid.Column="5" Style="{StaticResource  styleDatePicker}"
                             SelectedDate="{Binding FinDateDeliver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Grid.Column="2" Content="Inicio Fecha de entrega: "   />
                <DatePicker  Grid.Row="1" Grid.Column="3" Style="{StaticResource  styleDatePicker}"
                             SelectedDate="{Binding DateDeliver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Grid.Column="4" Content="Fin Fecha de entrega: "   />
                <DatePicker  Grid.Row="1" Grid.Column="5" Style="{StaticResource  styleDatePicker}"
                             SelectedDate="{Binding FinDateDeliver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Width="Auto"
                            Margin="5,10,5,2"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                    <!--<Button Name="btnCancel" Content="Guardar" Margin="0,0,2,0" Visibility="{Binding IsModeCreacion}"
                        Height="25" Width="120" Command="{Binding Accept}"></Button>

                    <Button Name="btnAddDetail" Content="Agregar detalle" Height="25" Width="120" HorizontalAlignment="Right"
                        Visibility="{Binding IsModeCreacion}" Margin="0 0 2 0" Command="{Binding SearchOrderDetail}"></Button>-->

                    <Button Name="btnBuscar"
                            Width="100"
                            Height="35"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            Command="{Binding BuscarOCDispCmd}"
                            Content="Buscar"
                            Visibility="{Binding IsModeAuto}" />

                    <Button Width="100"
                          Height="35"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            Command="{Binding EditarOrden}"
                            Content="Editar"
                            Visibility="{Binding IsModeAuto}" />
                    <Button 
                            Width="100"
                          Height="35"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            Command="{Binding VerArchivosCmd}"
                            Content="Ver Adjuntos..."
                            Visibility="{Binding IsModeAuto}" />

                    <Button 
                            Width="100"
                          Height="35"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            Command="{Binding VerGastosImportacionCmd}"
                            Content="Gastos Import."
                            Visibility="{Binding IsModeAuto}" />


                    <Button Name="btnAutorizar"
                            Width="100"
                         Height="35"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            Command="{Binding AutorizarOrdenCmd}"
                            Content="Autorizar"
                            Visibility="{Binding IsModeAuto}" />
                    <Button Name="btnRecibe"
                            Width="100"
                          Height="35"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            Command="{Binding RecibirOrdenCmd}"
                            Content="Recibir"
                            Visibility="{Binding IsModeAuto}" />
                    <Button Name="btnRechaza"
                            Width="100"
                           Height="35"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            Command="{Binding RechazarOrdenCmd}"
                            Content="Cancelar"
                            Visibility="{Binding IsModeAuto}" />

                    <Button 
                            Width="100"
                           Height="35"
                            Margin="5,0"
                            HorizontalAlignment="Right"                           
                            Content="Exportar"   Command="{Binding ExportarCmd}"
                            ToolTip="Exportar a Excel"
                            Visibility="{Binding IsModeAuto}" />
                    
                </StackPanel>

            </Grid>
        </GroupBox>

        <DataGrid x:Name="dgOrderBuyDetail"
                  Margin="2,5,2,5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="True"
                  FrozenColumnCount="5"
                  ItemsSource="{Binding OrdenesDisp,
                                        IsAsync=True}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedItem="{Binding OrdenSeleccionada}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>

            <DataGrid.Columns>

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding IdOrden}"
                                    CanUserResize="True"
                                    Header="Orden de compra"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding NombreProveedor}"
                                    CanUserResize="True"
                                    Header="Proveedor"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Ubicacion}"
                                    CanUserResize="True"
                                    Header="Sucursal"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding FechaEmision}"
                                    CanUserResize="True"
                                    Header="Fecha de emisión"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding FechaEntrega}"
                                    CanUserResize="True"
                                    Header="Fecha Entrega"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding CodigoEstado}"
                                    CanUserResize="True"
                                    Header="Estado actual"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding CondicionPagoNombre}"
                                    CanUserResize="True"
                                    Header="Condicion de pago"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Dias}"
                                    CanUserResize="True"
                                    Header="Dias"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding DetalleOc}"
                                    CanUserResize="True"
                                    Header="Detalle ..."
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="80" Header="Imagen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="25" Source="{Binding ImageSource}">
                                <Image.ToolTip>
                                    <DockPanel Width="300" Height="300">
                                        <Label Margin="1"
                                               BorderBrush="Black"
                                               BorderThickness="1"
                                               Content="Visualizacion"
                                               DockPanel.Dock="Top" />
                                        <Image Source="{Binding ImageSource}" />
                                    </DockPanel>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Total}"
                                    CanUserResize="True"
                                    Header="Total $"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Genera}"
                                    CanUserResize="True"
                                    Header="Creó "
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Autoriza}"
                                    CanUserResize="True"
                                    Header="Autorizó "
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Recibe}"
                                    CanUserResize="True"
                                    Header="Recibió "
                                    IsReadOnly="True" />
                <!--<DataGridTextColumn   Header="Fecha de emisión" Width="0.5*"  CanUserResize="True" IsReadOnly="True"
                                        Binding="{Binding FechaEmision}"></DataGridTextColumn>

                    <DataGridTextColumn   Header="Fecha entrega" Width="0.5*"  CanUserResize="True" IsReadOnly="True"
                                        Binding="{Binding FechaEntrega}"></DataGridTextColumn>

                    <DataGridTextColumn   Header="Estatus" Width="0.5*"  CanUserResize="True" IsReadOnly="True"
                                        Binding="{Binding StatusName}"></DataGridTextColumn>-->

            </DataGrid.Columns>

        </DataGrid>

    </DockPanel>
</Window>
