TEKSYS/UI/SGI/View/OC/OrdenesDeCompraVisorRecibe.xaml

<Window x:Class="SGI.View.OrdenesDeCompraVisorRecibe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:SGI.Stuffs" 
        Title="Ordenes De Compra"
        Width="1100"
        Height="700"
        WindowStartupLocation="CenterScreen">
    <DockPanel>

        <!--<GroupBox Height="auto"
                  Margin="2"
                  DockPanel.Dock="Top"
                  FontSize="14"
                  Header="Datos de Proveedor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Número: " />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="100"
                         IsReadOnly="True"
                         Text="{Binding IdSupplier,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="Nombre: " />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         IsReadOnly="True"
                         Text="{Binding SupplierName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </GroupBox>-->

        <GroupBox Margin="2"
                  DockPanel.Dock="Top"
                  FontSize="14"
                  Header="Información Orden de Compra">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Número: " />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="150"
                         IsReadOnly="True"
                         Text="{Binding Number,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="Fecha de emisión: " />
                <DatePicker Grid.Row="0"
                            Grid.Column="3"
                            IsEnabled="False"
                            SelectedDate="{Binding DateOutPut,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource styleDatePicker}" />

                <Label Grid.Row="0"
                       Grid.Column="4"
                       Content="Fecha de entrega: " />
                <DatePicker Grid.Row="0"
                            Grid.Column="5"
                            IsEnabled="False"
                            SelectedDate="{Binding DateDeliver,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource styleDatePicker}" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Condición de pago: " />

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Width="150"
                         IsReadOnly="True"
                         Text="{Binding SelectedTypePay,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Content="Dias: " />
                <TextBox Grid.Row="1"
                         Grid.Column="3"                         
                         HorizontalContentAlignment="Left"
                         
                         IsReadOnly="True"
                         Text="{Binding Days,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1"
                       Grid.Column="4"
                       Content="Estatus: " />
                <TextBox Grid.Row="1"
                         Grid.Column="5"                         
                         HorizontalContentAlignment="Left"                         
                         IsReadOnly="True"
                         Text="{Binding EstatusOC,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Usuario Recibe: " />
                <ComboBox Grid.Row="2" IsEnabled="False"
                          Grid.Column="1"
                          Grid.ColumnSpan="1"
                          Height="30"
                          Margin="0"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Empleados}"
                          SelectedItem="{Binding EmpleadoSeleccionado}" />

                <Label Grid.Row="2"
                       Grid.Column="2"
                       Content="Ubicación : " />

                <ComboBox Grid.Row="2" IsEnabled="False"
                          Grid.Column="3"                          
                          Height="30"                         
                          DisplayMemberPath="Nombre"
                          IsReadOnly="True"
                          ItemsSource="{Binding Ubicaciones}"
                          SelectedItem="{Binding UbicacionSel}"
                          SelectedValuePath="Id" />

                <Label Grid.Row="2"
                       Grid.Column="4"
                       Content="Pedimento : " />

                <TextBox Grid.Row="2"
                         Grid.Column="5"                         
                         HorizontalContentAlignment="Left"                         
                         VerticalContentAlignment="Center"
                         Text="{Binding Pedimento,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <!--<Label Grid.Row="2"
                       Grid.Column="4"
                       Content="Archivo Adjunto : " />

                <StackPanel Grid.Row="2"
                            Grid.Column="5"
                            Orientation="Horizontal">
                    <TextBox Width="120"
                             HorizontalContentAlignment="Right"
                             IsReadOnly="True"
                             Text="{Binding RutaArchivo}" Margin="3,3,3,0" VerticalAlignment="Top">
                        <TextBox.ToolTip>
                            <DockPanel Width="200" Height="200">
                                <Label Margin="1"
                                       BorderBrush="Black"
                                       BorderThickness="1"
                                       Content="visualizacion"
                                       DockPanel.Dock="Top" />
                                <Image Source="{Binding RutaArchivo}" />
                            </DockPanel>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Button Width="60"
                            Margin="5,0"
                            Command="{Binding AdjuntarArchivo}"
                            Content="Archivo" />
                    <Button Width="60"
                            Command="{Binding TomarFoto}"
                            Content="Camara" />
                </StackPanel>-->

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Nombre: " />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         IsReadOnly="True"
                         Text="{Binding SupplierName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Grid.Row="3"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Width="Auto"
                            Margin="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="140"
                            Height="30"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            Command="{Binding AdjuntarCommand}"
                            Content="Adjuntar archivos"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource NuclearBlueButton}" />

                    <Button Name="btnAutorizar"
                            Width="120"
                            Height="30"
                            Margin="0 0 2 0"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            Command="{Binding Accept}"
                            Content="Recibir orden"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource NuclearGreenButton}" />

                </StackPanel>

            </Grid>
        </GroupBox>

        <StatusBar HorizontalContentAlignment="Center" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Width="350"
                           FontSize="13"
                           FontWeight="SemiBold"
                           Text="*Clic para editar la cantidad recibida y precio unitario. *Doble clic para agregar numeros de serie y comentario."
                           TextWrapping="Wrap" />
            </StatusBarItem>

            <StatusBarItem HorizontalContentAlignment="Right">
                <StackPanel Margin="2,5,5,2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Label Content="Total General: " />
                    <TextBox Width="175"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                             FontWeight="Bold"
                             IsReadOnly="True"
                             Text="{Binding TotalGeneral,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StatusBarItem>

        </StatusBar>


        <DataGrid x:Name="dgOrderBuyDetail"
                  MinHeight="350"
                  Margin="2,5,2,5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="True"
                  FrozenColumnCount="4"
                  ItemsSource="{Binding DetailOrderList,
                                        IsAsync=True}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>

                <DataGridTextColumn Width="100"
                                    Binding="{Binding Line}"
                                    CanUserResize="True"
                                    Header="Linea"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="200"
                                    Binding="{Binding CveTecnobike}"
                                    CanUserResize="True"
                                    Header="Clave TeknoBike"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding CveProveedor}"
                                    CanUserResize="True"
                                    Header="Clave Proveedor"
                                    IsReadOnly="True" />


                <DataGridTextColumn Width="300"
                                    Binding="{Binding Nombre}"
                                    CanUserResize="True"
                                    Header="Nombre"
                                    IsReadOnly="True" />

                <DataGridTemplateColumn Width="Auto"
                                        CanUserResize="True"
                                        Header="Cantidad"
                                        IsReadOnly="False">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="1,1,4,1"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Recibido}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Margin="1,1,1,1" Text="{Binding Recibido, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <mvvm:TakeFocusAndSelectTextOnVisibleBehavior />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEditing" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ff9900" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn   Header="OUM" Width="0.5*"  CanUserResize="True" IsReadOnly="True"
                                        Binding="{Binding OUM}"></DataGridTextColumn>-->

                <DataGridTemplateColumn Width="Auto"
                                        CanUserResize="True"
                                        Header="Precio unit."
                                        IsReadOnly="False">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="1,1,4,1"
                                       HorizontalAlignment="Left"
                                       Text="{Binding UnitPrice}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Margin="1,1,1,1" Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <mvvm:TakeFocusAndSelectTextOnVisibleBehavior />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEditing" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ff9900" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Width="Auto"
                                        CanUserResize="True"
                                        Header="Impuestos"
                                        IsReadOnly="False">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="1,1,4,1"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Tax}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Margin="1,1,1,1" Text="{Binding Tax, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <mvvm:TakeFocusAndSelectTextOnVisibleBehavior />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEditing" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ff9900" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Monto}"
                                    CanUserResize="True"
                                    Header="Monto (USD)"
                                    IsReadOnly="True" />-->

                <DataGridTextColumn Width="auto"
                                    Binding="{Binding TotalCal}"
                                    CanUserResize="True"
                                    Header="Total"
                                    IsReadOnly="True" />

            </DataGrid.Columns>


        </DataGrid>

    </DockPanel>
</Window>
