TEKSYS/UI/SGI/View/OC/OrdenesDeCompraEditar.xaml

<Window x:Class="SGI.View.OrdenesDeCompraEditar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:SGI.Stuffs"
        Title="OrdenesDeCompra"
        Width="1050"
        Height="700"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!--<GroupBox Margin="2"
                  DockPanel.Dock="Top"
                  FontSize="14"
                  Header="Datos de Proveedor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Número: " />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="100"
                         IsReadOnly="True"
                         Text="{Binding IdSupplier,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="Nombre: " />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         IsReadOnly="True"
                         Text="{Binding SupplierName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="0"
                       Grid.Column="4"
                       Content="Dirección: " />
                <TextBox Grid.Row="0"
                         Grid.Column="5"
                         Grid.ColumnSpan="3"
                         IsReadOnly="True"
                         Text="{Binding Direction,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Button Name="btnRefresh"
                        Grid.Row="1"
                        Grid.Column="5"
                        Width="70"
                        Height="25"
                        HorizontalAlignment="Right"
                        Command="{Binding SearchSupplier}"
                        Content="Buscar" />


            </Grid>
        </GroupBox>-->

        <!--<GroupBox DockPanel.Dock="Top" Margin="2" Height="60" Header="Dirección" FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Facturar a: "   />
                <TextBox  Grid.Row="0" Grid.Column="1"
                          Text="{Binding BillTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="0" Grid.Column="2" Content="Enviar a: "   />
                <TextBox  Grid.Row="0" Grid.Column="3"
                          Text="{Binding DeliveryTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>-->

        <GroupBox Margin="2"
                  DockPanel.Dock="Top"
                  FontSize="14"
                  Header="Información Orden de Compra">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Número: " />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding Number,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="Fecha de emisión: " />

                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         IsReadOnly="True"
                         Text="{Binding DateOutPut,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <!--<DatePicker Grid.Row="0"
                            Grid.Column="3"
                            SelectedDate="{Binding DateOutPut,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource styleDatePicker}" />-->



                <!--<Label Grid.Row="0"
                       Grid.Column="4"
                       Content="Fecha de entrega: " />
                <DatePicker Grid.Row="0"
                            Grid.Column="5"
                            SelectedDate="{Binding DateDeliver,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource styleDatePicker}" />-->

                <Label Grid.Row="0"
                       Grid.Column="4"
                       Content="Proveedor: " />
                <TextBox Grid.Row="0"
                         Grid.Column="5"
                         IsReadOnly="True"
                         Text="{Binding SupplierName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Condición de pago: " />

                <TextBox Grid.Row="1"
                         Grid.Column="1" IsReadOnly="True"
                         Text="{Binding TipoDePago,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <!--<ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource CmbValue}" />-->

                <!--<ComboBox Name="cbTypeChange"
                          Grid.Row="1"
                          Grid.Column="1"
                          Height="30"
                          Margin="2"
                          VerticalAlignment="Bottom"
                          DisplayMemberPath="description"
                          ItemsSource="{Binding TypePayList,
                                                Mode=TwoWay}"
                          SelectedValue="{Binding SelectedTypePay,
                                                  Mode=TwoWay}"
                          SelectedValuePath="Id" />-->

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Content="Dias: " />
                <TextBox Grid.Row="1" IsReadOnly="True"
                         Grid.Column="3"
                         Text="{Binding Dias,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />


                <Label Grid.Row="1"
                       Grid.Column="4"
                       Content="Estatus: " />
                <TextBox Grid.Row="1"
                         Grid.Column="5"
                         IsReadOnly="True"
                         Text="{Binding Status,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <!--<Label Grid.Row="1"
                       Grid.Column="4"
                       Content="Usuario : " />-->
                <!--<ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource CmbValue}" />-->

                <!--<ComboBox Grid.Row="1"
                          Grid.Column="5"
                          Height="37"
                          VerticalAlignment="Bottom"
                          DisplayMemberPath="description"
                          ItemsSource="{Binding TypePayList,
                                                Mode=TwoWay}"
                          SelectedValue="{Binding SelectedTypePay,
                                                  Mode=TwoWay}"
                          SelectedValuePath="Id" />-->

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Usuario Genera: " />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Grid.ColumnSpan="1"
                          Height="30"
                          Margin="3"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Empleados}"
                          SelectedItem="{Binding EmpleadoSeleccionado}" />


                <Label Grid.Row="2"
                       Grid.Column="2"
                       Content="Ubicacion: " />

                <ComboBox Grid.Row="2"
                          Grid.Column="3"
                         IsEnabled="False"
                          Height="30"
                          Margin="0"
                          DisplayMemberPath="Nombre"  SelectedValuePath="Id"
                          ItemsSource="{Binding Ubicaciones}" SelectedValue="{Binding UbicacionSeleccionada}"
                           />

                <StackPanel Grid.Row="2"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Width="Auto"
                            Margin="5,10,5,2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <!--<Button Name="btnCancel"
                            Width="120"
                            Height="25"
                            Margin="0,0,2,0"
                            Command="{Binding Actualizar}"
                            Content="Actualizar"
                            Visibility="{Binding IsModeCreacion}" />-->

                    <!--<Button Name="btnAddDetail"
                            Width="120"
                            Height="25"
                            Margin="0 0 2 0"
                            HorizontalAlignment="Right"
                            Command="{Binding SearchOrderDetail}"
                            Content="Agregar detalle"
                            Visibility="{Binding IsModeCreacion}" />-->

                    <!--<Button Name="btnAutorizar"
                            Width="120"
                            Height="25"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Right"
                            Command="{Binding Autorizar}"
                            Content="Autorizar"
                            Visibility="{Binding IsModeAuto}" />-->

                </StackPanel>

            </Grid>
        </GroupBox>


        <!--<StackPanel DockPanel.Dock="Top" Orientation="Vertical">

            <Button Width="30"
                    Height="25"
                    Margin="2,5,5,2"
                    HorizontalAlignment="Right"
                    Command="{Binding DeleteItem}"
                    CommandParameter="{Binding Line}"
                    ToolTip="Eliminar Elemento">
                <Button.Content>
                    <Image Source="/Resources/Images/imgDelete32.png" Stretch="Fill" />
                </Button.Content>
            </Button>
        </StackPanel>-->

        <GroupBox Margin="2"
                  DockPanel.Dock="Top"
                  FontSize="14"
                  Header="Editar detalle de compra">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <!--<Label Grid.Row="0" Grid.Column="0"  Height="Auto" Content="Producto: "   />-->
                <!--<TextBox Grid.Row="0" Grid.Column="1"  Width="Auto" IsReadOnly="True"
                        Text="{Binding IdProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,5,2" />-->

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Height="Auto"
                       Content="Nombre: " />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Grid.ColumnSpan="4"
                         Width="Auto"
                         Margin="5,2,5,2"
                         IsReadOnly="True"
                         Text="{Binding Nombre,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Button Name="btnSearchProduct"
                        Grid.Row="0"
                        Grid.Column="5"
                        Width="80"
                        Height="Auto"
                        Margin="0,2,0,2"
                        Command="{Binding SearchProducts}"
                        Content="Buscar" />

                <Label Grid.Row="0"
                       Grid.Column="6"
                       Height="Auto"
                       Content="Descripción: " />
                <TextBox Grid.Row="0"
                         Grid.Column="7"
                         Grid.ColumnSpan="5"
                         Width="Auto"
                         Margin="5,2,5,2"
                         IsReadOnly="True"
                         Text="{Binding Description,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />


                <Label Grid.Row="1"
                       Grid.Column="0"
                       Height="Auto"
                       Content="Linea: " />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Width="Auto"
                         Margin="5,2,5,2"
                         IsReadOnly="True"
                         Text="{Binding Line,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Height="Auto"
                       Content="Cantidad: " />
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         Width="Auto"
                         Margin="5,2,5,2"
                         Text="{Binding Quantity,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <mvvm:TakeFocusAndSelectTextOnVisibleBehavior />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="1"
                       Grid.Column="4"
                       Height="Auto"
                       Content="Precio unitario: " />
                <TextBox Grid.Row="1"
                         Grid.Column="5"
                         Width="Auto"
                         Margin="5,2,5,2"
                         Text="{Binding UnitPrice,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <mvvm:TakeFocusAndSelectTextOnVisibleBehavior />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="1"
                       Grid.Column="6"
                       Height="Auto"
                       Content="Impuestos: " />
                <TextBox Grid.Row="1"
                         Grid.Column="7"
                         Width="Auto"
                         Margin="5,2,5,2"
                         Text="{Binding Tax,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <mvvm:TakeFocusAndSelectTextOnVisibleBehavior />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="1"
                       Grid.Column="8"
                       Height="Auto"
                       Content="Monto: " />
                <TextBox Grid.Row="1"
                         Grid.Column="9"
                         Width="Auto"
                         Margin="5,2,5,2"
                         IsReadOnly="True"
                         Text="{Binding Amount,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}" />


                <Label Grid.Row="1"
                       Grid.Column="10"
                       Height="Auto"
                       Content="Total: " />
                <TextBox Grid.Row="1"
                         Grid.Column="11"
                         Width="Auto"
                         Margin="5,2,5,2"
                         IsReadOnly="True"
                         Text="{Binding TotalItem,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}" />



                <StackPanel Grid.Row="2"
                            Grid.Column="7"
                            Grid.ColumnSpan="5"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="120"
                            Height="25"
                            Margin="2,0"
                            HorizontalAlignment="Right"
                            Command="{Binding SearchOrderDetail}"
                            Content="Agregar detalle"
                            Visibility="{Binding IsModeCreacion}" />
                    <Button Width="120"
                            Height="25"
                            Margin="2,0"
                            HorizontalAlignment="Right"
                            Command="{Binding DeleteItem}"
                            CommandParameter="{Binding Line}"
                            ToolTip="Eliminar Elemento">
                        <Button.Content>
                            Eliminar detalle
                        </Button.Content>
                    </Button>

                    <!--<Button Name="btnAutorizar"
                            Width="120"
                            Height="25"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Right"
                            Command="{Binding Autorizar}"
                            Content="Autorizar"
                            Visibility="{Binding IsModeAuto}" />-->

                </StackPanel>

            </Grid>
        </GroupBox>



        <StackPanel DockPanel.Dock="Top">
            <Button Name="btnCancel"
                    Width="200"
                    Height="35"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Command="{Binding Actualizar}"
                    Content="Actualizar orden de compra"
                    FontSize="14"
                    FontWeight="Bold"
                    Style="{StaticResource NuclearGreenButton}"
                    Visibility="{Binding IsModeCreacion}" />
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Margin="2,5,5,2"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Bottom"
                            Orientation="Horizontal">
                    <Label Content="Total General: " />
                    <TextBox Width="175"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                             FontWeight="Bold"
                             IsReadOnly="True"
                             Text="{Binding TotalGeneral,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>



        <DataGrid x:Name="dgOrderBuyDetail"
                  Grid.Column="0"
                  Margin="2,5,2,5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="True"
                  FrozenColumnCount="4"
                  ItemsSource="{Binding DetailOrderList,
                                        IsAsync=True}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedItem="{Binding SelectedProduct}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>

                <DataGridTextColumn Width="100"
                                    Binding="{Binding Line}"
                                    CanUserResize="True"
                                    Header="Linea"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="200"
                                    Binding="{Binding CveTecnobike}"
                                    CanUserResize="True"
                                    Header="Clave TeknoBike"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding CveProveedor}"
                                    CanUserResize="True"
                                    Header="Clave Proveedor"
                                    IsReadOnly="True" />


                <DataGridTextColumn Width="300"
                                    Binding="{Binding Nombre}"
                                    CanUserResize="True"
                                    Header="Nombre"
                                    IsReadOnly="True" />

                <DataGridTemplateColumn Width="Auto"
                                        CanUserResize="True"
                                        Header="Cantidad"
                                        IsReadOnly="False">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="1,1,4,1"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Recibido}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Margin="1,1,1,1" Text="{Binding Recibido, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <mvvm:TakeFocusAndSelectTextOnVisibleBehavior />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEditing" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ff9900" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn   Header="OUM" Width="0.5*"  CanUserResize="True" IsReadOnly="True"
                                        Binding="{Binding OUM}"></DataGridTextColumn>-->

                <DataGridTemplateColumn Width="Auto"
                                        CanUserResize="True"
                                        Header="Precio unit."
                                        IsReadOnly="False">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="1,1,4,1"
                                       HorizontalAlignment="Left"
                                       Text="{Binding UnitPrice}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Margin="1,1,1,1" Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <mvvm:TakeFocusAndSelectTextOnVisibleBehavior />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEditing" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ff9900" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Width="Auto"
                                        CanUserResize="True"
                                        Header="Impuestos"
                                        IsReadOnly="False">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="1,1,4,1"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Tax}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Margin="1,1,1,1" Text="{Binding Tax, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <mvvm:TakeFocusAndSelectTextOnVisibleBehavior />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEditing" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ff9900" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>-->

                <!--<DataGridTextColumn Width="auto"
                                    Binding="{Binding Monto}"
                                    CanUserResize="True"
                                    Header="Monto (USD)"
                                    IsReadOnly="True" />-->

                <DataGridTextColumn Width="*"
                                    Binding="{Binding TotalCal}"
                                    CanUserResize="True"
                                    Header="Total"
                                    IsReadOnly="True" />

            </DataGrid.Columns>

        </DataGrid>

    </DockPanel>
</Window>
