TEKSYS/UI/SGI/View/OC/OrdenesDeCompraVisorAutoriza.xaml

<Window x:Class="SGI.View.OrdenesDeCompraVisorAutoriza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:SGI.Stuffs"
        Title="OrdenesDeCompra"
        Width="1100"
        Height="656"
        WindowStartupLocation="CenterScreen">
    <DockPanel>

        <!--<GroupBox Height="auto"
                  Margin="2"
                  DockPanel.Dock="Top"
                  FontSize="14"
                  Header="Datos de Proveedor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Número: " />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="100"
                         IsReadOnly="True"
                         Text="{Binding IdSupplier,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="Nombre: " />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         IsReadOnly="True"
                         Text="{Binding SupplierName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </GroupBox>-->

        <GroupBox Margin="2"
                  DockPanel.Dock="Top"
                  FontSize="14"
                  Header="Información Orden de Compra">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Número: " />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="{Binding Number,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="Fecha de emisión: " />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         IsReadOnly="True"
                         Text="{Binding DateOutPut,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <!--<DatePicker Grid.Row="0"
                            Grid.Column="3"
                            IsEnabled="False"
                            SelectedDate="{Binding DateOutPut,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource styleDatePicker}" />-->

                <Label Grid.Row="0"
                       Grid.Column="4"
                       Content="Proveedor: " />
                <TextBox Grid.Row="0"
                         Grid.Column="5"
                         Width="230"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Text="{Binding SupplierName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <!--<Label Grid.Row="0"
                       Grid.Column="4"
                       Content="Fecha de entrega: " />
                <DatePicker Grid.Row="0"
                            Grid.Column="5"
                            IsEnabled="False"
                            SelectedDate="{Binding DateDeliver,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource styleDatePicker}" />-->

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Condición de pago: " />

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="{Binding SelectedTypePay,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Content="Dias: " />
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="{Binding Days,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1"
                       Grid.Column="4"
                       Content="Estatus: " />
                <TextBox Grid.Row="1"
                         Grid.Column="5"
                         Width="230"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Text="{Binding EstatusOC,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Usuario Autoriza: " />
                <ComboBox Grid.Row="2" IsEnabled="False"
                          Grid.Column="1"
                          Height="30"
                          Margin="0"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Empleados}"
                          SelectedItem="{Binding EmpleadoSeleccionado}" />

                <StackPanel Grid.Row="2"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Width="Auto"
                            Margin="5,10,5,2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Name="btnAutorizar"
                            Width="130"
                            Height="25"
                            Margin="0 0 2 0"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            Command="{Binding Accept}"
                            Content="Autorizar orden"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource NuclearGreenButton}" />

                </StackPanel>

            </Grid>
        </GroupBox>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Margin="2,5,5,2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Label Content="Total General: " />
                    <TextBox Width="175"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                             FontWeight="Bold"
                             IsReadOnly="True"
                             Text="{Binding TotalGeneral,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>


        <DataGrid x:Name="dgOrderBuyDetail"
                  Grid.Column="0"
                  Margin="2,5,2,5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="True"
                  FrozenColumnCount="4"
                  IsReadOnly="False"
                  ItemsSource="{Binding DetailOrderList,
                                        IsAsync=True}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown" >
                        <mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

            <DataGrid.Columns>

                <DataGridTextColumn Width="100"
                                    Binding="{Binding Line}"
                                    CanUserResize="True"
                                    Header="Linea"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="200"
                                    Binding="{Binding CveTecnobike}"
                                    CanUserResize="True"
                                    Header="Clave TeknoBike"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding CveProveedor}"
                                    CanUserResize="True"
                                    Header="Clave Proveedor "
                                    IsReadOnly="True" />


                <DataGridTextColumn Width="350"
                                    Binding="{Binding Nombre}"
                                    CanUserResize="True"
                                    Header="Nombre"
                                    IsReadOnly="True" />

                <!--<DataGridTextColumn   Header="Fecha de entrega" Width="0.6*"  CanUserResize="True" IsReadOnly="True"
                                        Binding="{Binding DateDelevery}" ></DataGridTextColumn>-->

                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Quantity}"
                                    CanUserResize="True"
                                    Header="Cantidad"
                                    IsReadOnly="True" />

                <!--<DataGridTemplateColumn   Header="C. Recibida" Width="110" CanUserResize="True" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="1,1,4,1"
                                           HorizontalAlignment="Right"
                                           Text="{Binding Recibido}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Margin="1,1,1,1"

                                         Text="{Binding Recibido,
                                                        UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <mvvm:TakeFocusAndSelectTextOnVisibleBehavior />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="IsEditing" Value="True" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#fcf1b6" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsEditedC2}" Value="True">
                                        <Setter Property="Background" Value="#ff9900" />
                                    </DataTrigger>
                -->
                <!--<DataTrigger Binding="{Binding IsEdited}" Value="False">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>-->
                <!--
                                </Style.Triggers>

                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>-->


                <!--<DataGridTextColumn   Header="OUM" Width="0.5*"  CanUserResize="True" IsReadOnly="True"
                                        Binding="{Binding OUM}"></DataGridTextColumn>-->

                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding UnitPrice}"
                                    CanUserResize="True"
                                    Header="Precio unitario"
                                    IsReadOnly="True" />

                <!--<DataGridTextColumn Width="Auto"
                                    Binding="{Binding Tax}"
                                    CanUserResize="True"
                                    Header="Impuestos"
                                    IsReadOnly="True" />-->

                <!--<DataGridTextColumn Width="Auto"
                                    Binding="{Binding Amount}"
                                    CanUserResize="True"
                                    Header="Monto (USD)"
                                    IsReadOnly="True" />-->

                <DataGridTextColumn Width="*"
                                    Binding="{Binding Total}"
                                    CanUserResize="True"
                                    Header="Total"
                                    IsReadOnly="True" />

            </DataGrid.Columns>

        </DataGrid>




    </DockPanel>
</Window>
