TEKSYS/UI/SGI/View/OC/verArchivos.xaml

<Window x:Class="SGI.View.OC.verArchivos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="verArchivos"
        Width="900"
        Height="400">
    <DockPanel>
        <Label Content="** Doble Click para abrir la ruta del archivo..." FontSize="14" FontWeight="SemiBold" FontStyle="Italic" DockPanel.Dock="Bottom" />
        <DataGrid x:Name="verGrid"
                  Margin="2,5,2,5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="True"
                  FrozenColumnCount="1"
                  ItemsSource="{Binding Lista}"
                  RowHeight="35"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding TipoArchivo}"
                                    CanUserResize="True"
                                    Header="Tipo"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding NombreArchivo}"
                                    CanUserResize="True"
                                    Header="Nombre"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding RutaArchivo}"
                                    CanUserResize="True"
                                    Header="Direccion"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="60"
                                        CanUserResize="True"
                                        Header="ver"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="ver"  Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
