TEKSYS/UI/SGI/View/DialogsInformation/DetailOrderBuyWindow.xaml

<Window x:Class="SGI.View.DialogsInformation.DetailOrderBuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  WindowStartupLocation="CenterScreen"
              x:Name="viewDetailOrderBuy"   Title="Detalles Orden de Compra" Width="1100" 
             Background="#C0C0C0">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ElementName=viewDetailOrderBuy,Path=DataContext.LoadedControl}" 
                                   CommandParameter="{Binding ElementName=viewDetailOrderBuy}">
            </i:InvokeCommandAction>
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Window.Resources>

    </Window.Resources>
    <DockPanel>
        <Label  DockPanel.Dock="Top" Content="Detalle de la orden de compra" Style="{StaticResource LabelTitle}"/>
        <Border DockPanel.Dock="Top" Margin="0,2,0,2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"   Content="Orden de compra no :" />
                <TextBox Grid.Row="0" Grid.Column="1"   IsReadOnly="True" 
                     Text="{Binding Model.NumberOrderBuy, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>

                <Label Grid.Row="0" Grid.Column="2"   Content="Proveedor:" />
                <TextBox Grid.Row="0" Grid.Column="3"    IsReadOnly="True" 
                     Text="{Binding Model.ProviderName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>

                <Label Grid.Row="1" Grid.Column="0"   Content="Empleado comprador:" />
                <TextBox Grid.Row="1" Grid.Column="1"  IsReadOnly="True"
                     Text="{Binding Model.EmployeeBuyeerName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>

                <Label Grid.Row="1" Grid.Column="2"   Content="Empleado verificador:" />
                <TextBox Grid.Row="1" Grid.Column="3"    IsReadOnly="True"
                     Text="{Binding Model.EmployeeValidatorName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />

            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderBottom}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsDefault="True" Content="Aceptar" Command="{Binding Accept}" Style="{StaticResource ButtonApp}" />
                <Button IsCancel="True" Content="Cancelar" Command="{Binding Close}" Style="{StaticResource ButtonApp}" />
            </StackPanel>
        </Border>



        <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">-->
        <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False"  Name="gridOrderBuys"
                      Margin="0,5,0,0"
                  ItemsSource="{Binding DetailCollection , Mode=TwoWay, IsAsync=True}" Style="{StaticResource DataGridStyle2}" 
                   SelectedItem="{Binding SelectedItem}"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn 
                       Header="No." Width="80" Binding="{Binding Sequence}" 
                    ElementStyle="{StaticResource DatagridCellRigth}">
                </DataGridTextColumn>
                <DataGridTextColumn   Header="Articulo" Width="200"  Binding="{Binding ProductName}" ></DataGridTextColumn>
                <DataGridTextColumn   Header="Descripción" Width="*"  Binding="{Binding ProductDescription}" ></DataGridTextColumn>
                <DataGridTextColumn   Header="Marca" Width="150"  Binding="{Binding TrademarkName}" ></DataGridTextColumn>
                <DataGridTextColumn   Header="Cantidad" Width="100" 
                                    Binding="{Binding Pieces,Mode=TwoWay}"  ElementStyle="{StaticResource DatagridCellRigth}"/>
                <DataGridTextColumn   Header="Costo" Width="100" 
                                    Binding="{Binding Price}"   ElementStyle="{StaticResource DatagridCellRigth}"/>
                <DataGridTextColumn   Header="Total" Width="150" 
                                    Binding="{Binding Total}"  ElementStyle="{StaticResource DatagridCellRigth}"/>

            </DataGrid.Columns>
        </DataGrid>
        <!--</ScrollViewer>-->
    </DockPanel>
</Window>
