TEKSYS/UI/SGI/View/DialogsInformation/EmployeeWindow.xaml

<Window x:Class="SGI.View.DialogsInformation.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SGI.View.DialogsInformation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="winEmployees"
        Title="Consultar empleados."
        Width="750"
        Height="400"
        Style="{StaticResource WindowDialog}"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=winEmployees}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderBottom}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding Accept}"
                        Content="Aceptar"
                        IsDefault="True"
                        Style="{StaticResource ButtonApp}" />
                <Button Command="{Binding Close}"
                        Content="Cancelar"
                        IsCancel="True"
                        Style="{StaticResource ButtonApp}" />
            </StackPanel>
        </Border>

        <Border>
            <controls:ViewEmployee DataContext="{Binding ViewEmployeesVM}" />
        </Border>

    </DockPanel>
</Window>

