TEKSYS/UI/SGI/View/DialogsInformation/ProductsOnOfferControl.xaml

<UserControl x:Class="SGI.View.DialogsInformation.ProductsOnOfferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             x:Name="viewOffertProducts" 
             d:DesignHeight="300" d:DesignWidth="700" Background="#C0C0C0">
    <UserControl.Resources>

    </UserControl.Resources>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=viewOffertProducts}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <DockPanel>
        <Label  DockPanel.Dock="Top" Content="Productos en Oferta" Style="{StaticResource LabelTitle}"/>
        <Border DockPanel.Dock="Top" Margin="0,2,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"   Content="Nombre:" />
                <TextBox Grid.Row="0" Grid.Column="1"   MaxLength="60"
                     Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />

                <Label Grid.Row="0" Grid.Column="2"   Content="Descripción:" />
                <TextBox Grid.Row="0" Grid.Column="3"   MaxLength="60"
                     Text="{Binding ProductDescription, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>

                <Button Grid.Column="4" Content="Refrescar" Width="120" Height="35" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                         Command="{Binding Refresh}"/>
            </Grid>
        </Border>


        <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" Margin="0,5,0,0"
                  ItemsSource="{Binding ItemList , Mode=TwoWay}"   
                  SelectedItem="{Binding SelectedItem}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn   Header="Producto" Width="150" Binding="{Binding ProductName}" ></DataGridTextColumn>
                <DataGridTextColumn   Header="Descripción" Width="200"  Binding="{Binding ProductDescription}" ></DataGridTextColumn>
                <DataGridTextColumn   Header="Oferta" Width="150"  Binding="{Binding OfferType}" ></DataGridTextColumn>


                <!--<DataGridTextColumn   Header="Marca" Width="0.6*"  Binding="{Binding TrademarkName}" ></DataGridTextColumn>-->

                <DataGridTextColumn   Header="Precio de Oferta" Width="120"  Binding="{Binding OffertPrice}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--<DataGridTextColumn   Header="Inicio" Width="*"  Binding="{Binding BeginDate,StringFormat={}{0:dd/MM/yyyy}}" ></DataGridTextColumn>
                <DataGridTextColumn   Header="Fin" Width="*"  Binding="{Binding EndDate}" ></DataGridTextColumn>-->

                <DataGridTextColumn   Header="Inicio" Width="0.4*" Binding="{Binding BeginDate,StringFormat={}{0:dd/MM/yyyy}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn   Header="Fin" Width="0.4*" Binding="{Binding EndDate,StringFormat={}{0:dd/MM/yyyy}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
               <!-- <DataGridTextColumn   Header="P. Medio Mayoreo" Width="0.4*" Binding="{Binding MediumWholesale}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn   Header="P. Público" Width="0.4*"  Binding="{Binding PublicPrice}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
            </DataGrid.Columns>



        </DataGrid>



    </DockPanel>
</UserControl>
