TEKSYS/UI/SGI/View/DialogsInformation/ViewStatusBuy.xaml

<Window x:Class="SGI.View.DialogsInformation.ViewStatusBuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Consultar estatus de compra" Height="400" Width="500" 
        WindowStartupLocation="CenterScreen"        
        Style="{StaticResource WindowDialog}" x:Name="viewBuyStatus" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=viewBuyStatus}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Label  DockPanel.Dock="Top" Content="Consultar estatus de compra" Style="{StaticResource LabelTitle}"/>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderBottom}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsDefault="True" Content="Aceptar" Command="{Binding Accept}" Style="{StaticResource ButtonApp}" />
                <Button IsCancel="True" Content="Cancelar" Command="{Binding Close}" Style="{StaticResource ButtonApp}" />
            </StackPanel>
        </Border>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label   Content="Nombre:" />
            <TextBox Grid.Column="1"   MaxLength="60"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,5,2" />
        </Grid>

        <Border Margin="0,2,0,0">
            <DataGrid AutoGenerateColumns="False" Margin="0,2,0,0"  CanUserAddRows="False" 
                  ItemsSource="{Binding ItemList}" 
                      SelectedItem="{Binding SelectedItem}"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn   Header="Estatus de compra" Width="*"  
                                        Binding="{Binding Name}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn   Header="Envia Notificación" Width="125" 
                                            Binding="{Binding SendNotify}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</Window>


