TEKSYS/UI/SGI/View/DialogsInformation/ViewEmployee.xaml

<UserControl x:Class="SGI.View.DialogsInformation.ViewEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="700"
             Background="#C0C0C0"
             mc:Ignorable="d">
    <UserControl.Resources />
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=viewEmployees}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Label Content="Consultar Empleados"
               DockPanel.Dock="Top"
               Style="{StaticResource LabelTitle}" />
        <GroupBox BorderBrush="Black"
                  BorderThickness="1"
                  DockPanel.Dock="Top"
                  Header="Consultar">
            <Border Margin="0,2,0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Width="65"
                           Content="Nombre:" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Width="180"
                             Margin="0,0,5,0"
                             MaxLength="100"
                             Text="{Binding Name,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <!--<Label  Width="85"  Grid.Row="0" Grid.Column="2"   Content="Fecha desde:" />
                <DatePicker Width="180"  Grid.Row="0"  SelectedDate="{Binding BeginHireDate}"
                        Grid.Column="3"
                        Margin="0 5 10 5" Height="35"  FontSize="16" Padding="0" />-->

                    <!--<Label Grid.Row="1" Grid.Column="2"   Content="Fecha hasta:" />
                <DatePicker Grid.Row="1"  SelectedDate="{Binding EndHireDate}"
                        Grid.Column="3"  Width="180"
                        Margin="0 5 10 5" Height="35"  FontSize="16" Padding="0" />-->



                    <Button Grid.Row="0"
                            Grid.Column="6"
                            Width="120"
                            Height="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding Refresh}"
                            Content="Refrescar" />
                </Grid>
            </Border>
        </GroupBox>
        <DataGrid Margin="0,5,0,0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding ItemList,
                                        Mode=TwoWay,
                                        IsAsync=True}"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name}"
                                    Header="Empleado" />
                <DataGridTextColumn Width="125"
                                    Binding="{Binding HireDate,
                                                      StringFormat={}{0:dd/MM/yyyy}}"
                                    Header="Fecha de ingreso">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="150"
                                    Binding="{Binding Email}"
                                    Header="Email" />

                <DataGridCheckBoxColumn Width="110"
                                        Binding="{Binding SendNotifications}"
                                        Header="Notificaciones">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn Width="100" Header="Foto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/Resources/Images/imagePerson.png">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <ToolTip.Template>
                                            <ControlTemplate TargetType="ToolTip">
                                                <Border Background="AliceBlue"
                                                        BorderBrush="Blue"
                                                        BorderThickness="1"
                                                        CornerRadius="0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="140"
                                                               Height="140"
                                                               Source="{Binding PhotoPath}"
                                                               Stretch="Fill" />
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </ToolTip.Template>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <!--  ToolTip="{Binding PhotoPath}"  -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
