TEKSYS/UI/SGI/View/DialogsInformation/ViewPaymentConditions.xaml

<Window x:Class="SGI.View.DialogsInformation.ViewPaymentConditions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:mvvm="clr-namespace:SGI.Stuffs"
        Title="Consultar condiciones de pago" Height="400" Width="650" 
        WindowStartupLocation="CenterScreen"        
        Style="{StaticResource WindowDialog}" x:Name="viewPaymentConditionsWin" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=viewPaymentConditionsWin}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Label  DockPanel.Dock="Top" Content="Consultar condiciones de pago" Style="{StaticResource LabelTitle}"/>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderBottom}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsDefault="True" Content="Aceptar" Command="{Binding Accept}" Style="{StaticResource ButtonApp}" />
                <Button IsCancel="True" Content="Cancelar" Command="{Binding Close}" Style="{StaticResource ButtonApp}" />
            </StackPanel>
        </Border>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label   Content="Nombre:" />
            <TextBox Grid.Column="1"   MaxLength="60"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,5,2" />
        </Grid>

        <Border Margin="0,2,0,0">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding IsOpenWidth, Converter={StaticResource WidthColumnConverter}}" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" Margin="0,0,0,5">
                    <Border DockPanel.Dock="Bottom" Height="40" Style="{StaticResource BorderBottom}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Height="35" Width="40" Margin="2" Cursor="Hand" ToolTip="Guardar Cambios"
                                Command="{Binding Save}" >
                                <Button.Content>
                                    <Image Source="/Resources/Images/imgSave32.png" Stretch="Fill"></Image>
                                </Button.Content>
                            </Button>

                            <Button Height="35" Width="40" Margin="2" ToolTip="Eliminar Elemento"
                                Command="{Binding DeleteItem}">
                                <Button.Content>
                                    <Image Source="/Resources/Images/imgDelete32.png" Stretch="Fill"></Image>
                                </Button.Content>
                            </Button>

                            <Button Height="35" Width="40" Margin="2" ToolTip="Nuevo"  Command="{Binding Clean}">
                                <Button.Content>
                                    <Image Source="/Resources/Images/Clean32.png" Stretch="Fill"></Image>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </Border>
                    <TabControl Grid.Column="0">
                        <TabItem Header="Condiciones de pago">
                            <TabControl>
                                <TabItem Header="                              ">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                        </Grid.RowDefinitions>

                                        <Label   Content="Condiciones de pago:" Grid.Row="0" Grid.Column="0"/>
                                        <TextBox Grid.Column="1"   MaxLength="60" Margin="0,0,5,0"
                     Text="{Binding PaymentConditionName, UpdateSourceTrigger=PropertyChanged}" x:Name="txtNewConcept"/>
                                    </Grid>
                                </TabItem>

                            </TabControl>
                        </TabItem>
                    </TabControl>
                </DockPanel>

                <Button Grid.Column="1" Height="100"
                    Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding OpenWidthCommand}">
                    <Button.Content>
                        <Image Width="10" Height="100" Source="/Resources/Images/Open.png"></Image>
                    </Button.Content>
                </Button>

                <DataGrid AutoGenerateColumns="False" Grid.Column="2" Margin="0,2,0,0"  CanUserAddRows="False" 
                  ItemsSource="{Binding ItemList}" 
                      SelectedItem="{Binding SelectedItem}"
                  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown" >
                            <mvvm:EventToCommand Command="{Binding SelectedITemGridClick}" CommandParameter="{Binding EventArgs, RelativeSource={RelativeSource Self}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn   Header="Condición de pago" Width="*"  
                                        Binding="{Binding Name}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </DockPanel>
</Window>


